---
title: "Botox and Dermal Fillers for Black Women"
slug: botox-and-dermal-fillers-for-black-women
publishedAt: '2024-08-17'
readTime: "8 min read"
category: skin-care
excerpt: ''
tags: []
authors: []
sources: []
---

### Botox and Dermal Fillers for Black Women (5-minute read)

As Black women, we are having more aesthetic procedures [1]. What should we know before we seek to enhance our natural beauty with injectable cosmetics, e.g., Botox and Dermal Fillers?

We are blessed with melanin, providing SPF sun protection on average of more than 13, which slows aging of our skin—by 10-20 years [1-3]! Also, the middle layer of our skin (the dermis), tends to be thicker due to increased collagen. The thickness is proportional to the degree of pigmentation. We also have a firmer attachment of the skin to underlying tissues [2]. Together, these Black skin characteristics provide better structural support and protection against the visible signs of aging, i.e., fine lines, wrinkles, and skin laxity [2, 4]. In a 2019 multinational study of women ages 18-75, Black women reported the least-severe facial aging, and more than 30% did not report moderate /severe aging of their face until age 60 to 69 [5].  Many of us aren’t waiting. Today, African American women in their 40’s, 30’s, and 20’s are seeking Botox and fillers [6].

Traditionally, “Black don’t crack” and other narratives made Black women reluctant and even stigmatized to have “unnecessary work” done.  According to Michelle Henry, a Black dermatologist in New York City, “Black might not crack, but it does sag, sink dry, and dull” [6]. Today, thanks to transparency on social media and more open discussion, we realize wrinkles and facial volume loss eventually do not discriminate as we get older. We just might experience them later. Although collagen loss is delayed in Black skin, some of us can begin to lose collagen in our 30’s [2].  To make matters worse, Black women (and men) tend to especially lose fat in our mid-face along with falling of the thicker tissue. This volume loss causes the area to sag and exaggerate our smile lines or nasolabial folds of skin that extend from each side of the nose to the corners of the mouth [7]. In addition, we also form forehead “frown” or glabellar lines—referring to the skin on your forehead, between your eyebrows and above your nose. For some of us, glabellar lines can take a toll on our psychological well-being and quality of life [8]. Fortunately, research and experience show Botox and dermal fillers are effective and generally well-tolerated in Black women [9].

**Botox and Dermal Fillers**

***Botox*** has become a catch-all phrase for neurotoxins that temporarily paralyze or relax the muscular activity that causes lines and wrinkles and makes the skin appear smoother.

A recent analysis of 3 studies of injections with a form of Botox included a total of 138 Black patients.  Black patients treated with Botox demonstrated a high response rate and duration of the effects for at least 24 weeks. More than 96% of participants achieved none or only mild maximum frown lines at week 4.  Side effects were minimal and included infrequent headache and injection site pain [4].

Botox is FDA approved for cosmetic use in only adults older than 18 [10]. Getting Botox treatment usually takes less than 15 minutes, and the provider uses a small needle, usually without anesthesia. It may take 3-5 injections per area, and effects generally last between 3-6 months depending on the type of treatment, which can necessitate repeat treatments over time [11, 12].

***Dermal Fillers*** are often made from hyaluronic acid gel or other materials the body eventually breaks down and absorbs. They restore volume, enhance the contours of your face, and create a more youthful appearance. Your healthcare provider may apply a topical anesthetic and, in some cases, a local injection to numb the skin. They will inject the chosen filler under your skin to achieve the desired lift, contour, or volume. Black patients may need fewer sessions, likely due to the presence of an increased number of active fibroblasts, the cells that produce collagen [7]. The whole procedure usually lasts only about 15 minutes. Three studies in Black populations demonstrated that dermal fillers, i.e., hyaluronic acid, had a favorable safety profile with only mild to moderate side effects, e.g., redness, bruising, pain, itching [9]. While some experienced hyper- or hypopigmentation, most changes in pigmentation began within a few days and resolved within 12 weeks. No Black subjects in these studies experienced keloid formation [9]. Providers familiar with Black skin can minimize the risk of post-inflammatory hyperpigmentation and keloid scarring by injecting slowly beneath the dermis and using other techniques that minimize the number of punctures [9].

**Before Getting Botox or Dermal Fillers [10, 13-15]**

** **Work only with a licensed health care provider who has experience in the fields of dermatology or plastic surgery and is trained to inject Botox and dermal fillers. Be sure they have knowledge and experience with darker skin tones.

This can be a challenge considering about 13% of the U.S. population identifies as Black or African American, but only 3% of U.S. dermatologists identify as such [16]. Relatively few dermatology training programs provide specific experience in treating patients with Black skin and hair, and many dermatologists don’t feel their medical training adequately prepared them to treat Black patients [17-19].

Therefore:

Vet your health care provider.

  1. Get referrals and look up reviews
1. Do not sacrifice price for quality

Ask…

  1. What training and licensing do you have to perform these procedures?
  1. May I see your credentials?
  1. What is your experience with Black skin?
  1. Will YOU be performing the actual injections?
  1. If something unusual happens, are you available?

Especially tell your doctor:

  1. If you have a neurologic condition, e.g., myasthenia gravis
  1. If you have had Botox injections in the past
  1. If you have had a breathing or bleeding problem
  1. If you are pregnant or breastfeeding
  1. ALL the medications you take, e.g., a photosensitizing antibiotic such as tetracycline, muscle relaxants, allergy or cold medicine, a sleep medicine, herbal supplements, aspirin-like products or blood thinners

It is reassuring that in the hands of trained and experienced professionals, the results and tolerability are similar across racial groups.

***WARNING:  Only licensed and trained medical professionals are allowed to provide injections of both Botox and dermal fillers**.
**WARNING:  BOTOX and Dermal Fillers should be used only by licensed AND properly trained medical professionals. Do not purchase or attempt to use these products or on your own! ***

**Contact WeSeeColor.net if you have additional questions.**

##### References

1. American Society of Plastic Surgeons. *Plastic surgery statistics report*. 2020 May 14, 2024]; Available from: [https://www.plasticsurgery.org/documents/news/statistics/2020/plastic-surgery-statistics-full-report-2020.pdf](about:blank).
1. Vashi, N.A., M.B. de Castro Maymone, and R.V. Kundu, *Aging Differences in Ethnic Skin.* J Clin Aesthet Dermatol, 2016. **9**(1): p. 31-8.
1. Kaidbey, K.H., et al., *Photoprotection by melanin--a comparison of black and Caucasian skin.* J Am Acad Dermatol, 1979. **1**(3): p. 249-60.
1. Solish, N., et al., *Efficacy and Safety of DaxibotulinumtoxinA for Injection in the Treatment of Glabellar Lines by Age and Race: Subgroup Analysis of the SAKURA Clinical Trials.* Aesthet Surg J, 2023. **43**(2): p. 205-214.
1. Alexis, A.F., et al., *Racial and Ethnic Differences in Self-Assessed Facial Aging in Women: Results From a Multinational Study.* Dermatol Surg, 2019. **45**(12): p. 1635-1648.
1. Adekola, L. *Yes, Black people get botox & filler*. February 20, 2024 August 10, 2024]; Available from: [https://www.thezoereport.com/beauty/botox-filler-black-skin](about:blank).
1. Fabi, S.G., et al., *Aesthetic considerations when treating patients of African descent: Thriving in diversity international roundtable series.* J Cosmet Dermatol, 2023. **22**(6): p. 1870-1878.
1. Kaufman-Janette, J., et al., *Botulinum Toxin Type A for Glabellar Frown Lines: What Impact of Higher Doses on Outcomes?* Toxins, 2021. **13**(7): p. 494.
1. Mckenzie, S., et al., *Cosmetic injectables in skin of color: A review of uses, safety, and effectiveness of neuromodulators and dermal fillers.* Journal of Cosmetic Dermatology, 2024. **23**(7): p. 2345-2360.
1. FDA. *Medication Guide Botox Cosmetic (Boe-tox) (onabotulinumtoxinA) for Inection*. January 20, 2016 August 10, 2024]; Available from: [https://www.fda.gov/media/77359/download](about:blank).
1. Botox Cosmetic. *About Botox Cosmetic*. August 10, 2024]; Available from: [https://www.botoxcosmetic.com/what-is-botox-cosmetic/how-botox-cosmetic-works?cid=sem_goo_43700056630098534&cq_src=google_ads&cq_cmp=367577487&cq_con=1277632837230032&cq_term=botox%20for%20wrinkles&cq_med=&cq_plac=&cq_net=o&cq_pos=&cq_plt=gp&gclid=91f2b3bd6e6f124d3247d505731358c5&gclsrc=3p.ds&msclkid=91f2b3bd6e6f124d3247d505731358c5&utm_source=bing&utm_medium=cpc&utm_campaign=BTXC_No%20Promo_Traffic_100023_Branded_Exact_National_Bing_2018%20Q2&utm_term=botox%20for%20wrinkles&utm_content=WRINKLES%20-%20EXACT](about:blank).
1. Goodman, G.J., et al., *Facial aesthetic injections in clinical practice: Pretreatment and posttreatment consensus recommendations to minimise adverse outcomes.* Australasian Journal of Dermatology, 2020. **61**(3): p. 217-225.
1. FDA. *Dermal fillers do's and don'ts for wrinkles, lips, and more*. 2023 [cited 2024 July 30, 2024]; Available from: [https://www.fda.gov/consumers/consumer-updates/dermal-filler-dos-and-donts-wrinkles-lips-and-more](about:blank).
1. FDA. *FDA-approved dermal fillers*. November 09, 2020 August 10, 2024]; Available from: [https://www.fda.gov/medical-devices/aesthetic-cosmetic-devices/fda-approved-dermal-fillers](about:blank).
1. American Academy of Dermatology Association. *Botulinum Toxin Therapy: Preparation*. August 10, 2024]; Available from: [https://www.aad.org/public/cosmetic/wrinkles/botulinum-toxin-preparation](about:blank).
1. Pandya, A.G., et al., *Increasing racial and ethnic diversity in dermatology: A call to action.* J Am Acad Dermatol, 2016. **74**(3): p. 584-7.
1. Gupta, R., et al., *Assessing dermatology resident confidence in caring for patients with skin of color.* Clin Dermatol, 2021. **39**(5): p. 873-878.
1. Ibraheim, M.K., et al., *Evaluating skin of color education in dermatology residency programs: data from a national survey.* Clin Dermatol, 2022. **40**(2): p. 228-233.
1. Nijhawan, R.I., S.E. Jacob, and H. Woolery-Lloyd, *Skin of color education in dermatology residency programs: does residency training reflect the changing demographics of the United States?* J Am Acad Dermatol, 2008. **59**(4): p. 615-8.
