---
title: "Causes of Acne in Skin of Color and Options to Address It"
slug: causes-of-acne-in-skin-of-color-options-to-address-it
publishedAt: '2024-01-24'
readTime: "13 min read"
category: science
excerpt: ''
tags: []
authors: []
sources: []
---

## 6-minute read

## Overview

Acne is the most common skin condition in Black people. About one in four people of color have acne. 1 Despite this, you don’t see many Black faces in ads, and few people of color are recruited for clinical studies or asked their opinions on what they need.

For acne visits, ask your doctor

- What is going to be the best way to remove the dark spots coming from the acne?
- How long will I need to take this medication?
- Am I a good candidate for isotretinoin?
- What is the best sunscreen for my skin tone?
- What is the best skin care regimen for my acne?

## Causes of Acne in Black Skin

![](https://weseecolor.net/wp-content/uploads/2024/01/Picture1.jpg)

Acne is generally caused by the overproduction of [sebum](about:blank) (the oily substance produced by the glands in the skin), which blocks pores, causing an inflammatory reaction. The causes of acne are the same in people of all races, but Black skin is different – our pores are generally larger, and some of us tend to make more sebum. Black skin is prone to develop [keloid scars](about:blank) (a type of thick raised scar) and [post-inflammatory hyperpigmentation](about:blank) (PIH for short – patches of darker skin where the acne was). 2 The long-term effects of PIH and scarring can be worse than having acne. 2  Because some acne treatments carry a lower risk of PIH or scarring, they may be more suitable for those of us with darker skin.

## Treatments

Below, we describe different acne treatments and how they work in Black people so you and your dermatologist can choose a treatment that is right for you. The aim is to get rid of the acne with the lowest risk of scars or PIH.  The article will also discuss what you should know about traditional Black products for acne.

Acne treatments fall into several different categories, some of which are described below, along with suggestions for what to ask your doctor for each treatment:

- Topical (applied to the skin)
- Oral
- Chemical peels
- Laser or light therapy

Please see [***Chemical Peels For Acne in Black People***](/informative/chemical-peels/) and [***Laser Treatment for Acne Scars***](/informative/laser-treatment-for-acne-scars/) for further information regarding these treatments.

**As a note, if your doctor has limited experience with your type of skin, ask your doctor to visit the weseecolor.net and skinofcolor.org websites.**

## Topical Treatment

**Topical treatments are a first line of treatment, and the following discusses retinoids, antimicrobials/anti-inflammatories, and skin lighteners.**

***Retinoids*** – Topical retinoids are first-line therapy as early, aggressive, and very effective treatments for acne and PIH Black skin. 2 These come in creams, aqueous gels, and microsphere formulations. Retinoids can irritate the skin, so you usually start with a low concentration and increase it as needed over 4 to 6 weeks. You can also adjust how often you use it if irritation develops (e.g., use it every second day). Retinoids that have been shown to be effective and well-tolerated in African-Americans include tretinoin (0.05%), adapalene (0.1%), and tazarotene (0.1%).3  Several studies showed that adapalene gel 0.1% works for clearing inflammatory acne in African-American patients. 4  Adapalene 0.1% has also been shown to improve PIH in African American patients, and doesn’t cause new PIH. 5

The newer lotion-based retinoid formulations, such as tretinoin 0.05% lotion, may be preferable for Black skin because they can be less irritating, and irritation can worsen PIH.  Use topical retinoids with gentle pH-balanced cleansers and apply a water-based moisturizer before the retinoid to increase hydration, reduce irritation, and improve the barrier function. 3,6,7

Although there is not yet significant research on Black patients, it has been found that using a moisturizer (Cetaphil®) along with adapalene gel (0.1%) improved tolerance and reduced redness, dryness, stinging/burning and itching compared to adapalene alone in other individuals with skin of color. 6

**If a retinoid is suggested, ask your doctor**

- Is a retinoid right for my type of Black skin?
- Is a cream or a lotion better for my type of skin?
- What other products should I use on my skin with the retinoid?

***Antimicrobials/Anti-inflammatories – ***some antibiotics kill bacteria and reduce inflammation, which is important for minimizing the risk of PIH. Topical antimicrobials include antibiotics and benzoyl peroxide. These treatments are effective and well tolerated in Black people. Topical antibiotics carry an increased risk of resistance compared to oral antibiotics. They are not recommended to be used alone and are typically used in combination with topical retinoids.. 2

***Benzoyl peroxide**** – *is a common antimicrobial/anti-inflammatory available in several formulations and combinations. Combinations that include a retinoid, such as Epiduo® (adapalene + benzoyl peroxide), may reduce the risk of PIH even further. 2

**If you are prescribed benzoyl peroxide, ask your doctor**

- Should I also get a prescription for a retinoid or another drug combination?
- What are the potential side effects of this prescription drug combination for Black people?

***Dapsone*** – has anti-inflammatory and antimicrobial effects, 2,8 but is not suitable for everyone, 9 and it has not been well studied in people of color. 2 In clinical studies that have been done, dapsone was as effective at improving all types of acne, including inflamed acne, in people of color with darker skin as it was in those with lighter skin tones. 9 No results for PIH were reported, but other side effects (i.e., stinging/burning, dryness, scaling, redness) were similar in people of different races. 9  Occasionally, people can develop a serious side effect called hemolysis (broken red blood cells) during dapsone use. This can lead to anemia, jaundice, dark urine, an enlarged spleen, and fatigue. 9  The risk of this side effect has been thought to possibly be higher in people who lack an enzyme called glucose-6-phosphate dehydrogenase (G6PD), and G6PD deficiency is more common in people of color, especially males. 3  However, a study using topical dapsone twice a day in patients with known G6PD deficiency and acne concluded dapsone was a safe treatment for all patients, including those with skin of color and G6PD deficiency. 3

**If dapsone is suggested, ask your doctor**

- What is your experience with dapsone for acne in someone with my specific skin type?
- What are the potential side effects of dapsone for Black people?
- What sort of potentially serious side effects should I call you for?

***Azelaic acid*** – is available as a cream, gel, or topical foam, and works on inflamed and non-inflamed acne. Azelaic acid has been shown to improve both acne and PIH in people of color, 10,11 but there is a risk of hypopigmentation (patches of lighter skin where it’s been applied) in Black people. 12  A study of azelaic acid 15% gel twice daily led to improvement of both acne and PIH in adults (N=20) with dark skin and mild or moderate acne and moderate or severe PIH. 10   Products with lower concentrations of azelaic acid are available over-the-counter (OTC), however, we have not found studies to support efficacy at lower doses in acne.  Azelaic acid is a good option for Black, sensitive skin or those of us at high risk of getting PIH. 11 It can be used in combination with other topical treatments. 13

**If azelaic acid is suggested, ask your doctor**

- I have sensitive skin. Is azelaic acid right for me?
- Be sure to discuss with your doctor if you are using or have used azelaic acid OTC.

***Topical skin-lightening treatment – ***The FDA recommends discussing with your doctor before using any skin-lightening products.

* **Hydroquinone*** – can be used to treat PIH but may lead to hypopigmentation. Hydroquinone can also cause irritation and inflamed skin (dermatitis). However, a dermatologist with experience in treating Black skin may avoid these side effects by close monitoring and limiting the period of use of hydroquinone. 2,13 As of 2020, products containing hydroquinone for skin lightening are not FDA-approved for over-the-counter (OTC) sale. 13-16  Products with hydroquinone can cause disfiguring lightening of the skin or a form of skin discoloration called ochronosis (blue-gray skin), which can be permanent. 2,13  **Avoid products containing hydroquinone unless specifically prescribed by a dermatologist who is experienced in treating Black skin.**

**If hydroquinone is suggested, ask your doctor**

- I have heard that hydroquinone can cause skin discoloration. Should I be concerned about that with my type of skin?
- What has been your experience with people with my type of skin?
- What strength (percentage) hydroquinone are you prescribing and why?
- Where do I get hydroquinone if it is prescribed by itself?

**Warning: Do not use topical steroids on your face!**

While topical steroids are widely used in dermatology and may possibly help acne and inflammation of the face in the short term, their misuse can have horrible consequences, including:  acne eruptions, redness, light sensitivity, skin atrophy, and formation of tiny blood vessels, i.e., spider veins. 17  In certain circumstances, your dermatologist may prescribe a mild corticosteroid for your facial condition, but do not self-medicate with topical steroids.2  Never use steroid products on the face unless it is prescribed by a trained dermatologist with specific experience in treating Black skin.**  **

## Oral Treatment

Oral treatments include oral isotretinoin, oral contraceptives, and spironolactone, which are discussed below.

***Oral Isotretinoin (Accutane®)*** – is an effective treatment but it can make acne worse at the start of treatment, which occurs in people of color. 2  To avoid an early-onset flare, as seen in African-Americans, patients can be started on a low dose and increased gradually. 2 Isotretinoin has some potentially serious side effects, so you need to be regularly monitored by your doctor when you’re taking it. The most relevant side effects for the Black population include dry mouth, dry skin, and skin irritation, which may increase the risk of post-inflammatory hyperpigmentation (PIH). 3

**If isotretinoin is suggested, ask your doctor**

- Since early flares are known to occur in Black people, is isotretinoin right for me, and what should be the starting dose?
- Are there other effective options that can be considered to treat my cystic acne other than isotretinoin?
- What side effects should I be looking for?
- When should I return for follow-up?

***Oral Antibiotics*** – can be used short-term to control acne. Some common oral antibiotics are clindamycin and tetracyclines.  They are often used in combination with topical benzoyl peroxide or topical retinoids. The retinoids can be continued once the course of antibiotics is finished. The use of topical or oral antibiotics should be accompanied by the use of benzyl peroxide to lessen the risk of antibiotic resistance, which is increasing. Oral antibiotics should be used for the shortest time and limited to 3 to 4 months if possible. 18

**If an oral antibiotic is suggested, ask your doctor**

- Should I be using other products on my skin (like benzoyl peroxide or a retinoid) while I’m taking antibiotics?
- What side effects of these antibiotics in Black people should I be aware of?
- What is the plan for stopping the use of oral antibiotics as soon as possible?

***Oral contraceptives (OCPs)*** – reduce sebum production. OCPs containing both estrogen and progestin are effective, particularly when acne is associated with a lot of inflammation.  Some of the earlier OCPs containing only progestin might not be effective and could worsen acne. 18  It may take 3–6 months for OCPs to improve acne. 2  While there have not been specific studies assessing the benefit of OCPs for acne in Black women, they should be considered in those who require birth control. Discuss your family planning needs with your doctor.

**If an OCP has been previously prescribed, ask your doctor**

- Could OCPs help my acne?
- What meds for acne would go well with my OCPs?
- Do you have experience using OCPs in Black people?  Are there any concerns or signs that I should be aware of?

***Spironolactone*** – also reduces sebum production and is very effective, especially at high doses and in women who experience hormonal acne related to their menstrual cycle. It is even more effective in people who are taking OCPs as well. 2  It is not approved by the FDA for acne treatment. As with OCPs, there are no specific studies on Black people. Spironolactone can affect the fetus, 19 so if you are pregnant, thinking about getting pregnant, or breastfeeding, make sure you discuss this with your doctor before using spironolactone.

**If spironolactone is suggested, ask your doctor**

- What are the risks of using spironolactone for me?
- Since it hasn’t it been approved by the FDA for acne, what is the basis for suggesting this for me?
- What birth control precautions do I need to take while on this medication?

## What you Should Know About Traditional Black Products for Acne?

Homemade and traditional products, scrubs, and moisturizers such as shea butter (e.g., from Ghana), Rhassoul clay (e.g., from Morocco), vitamin C/aloe, cocoa butter, and African black soap have been used in the Black community over generations to help with acne. Due to the extensive use in the black community, the safety of these products for safety is being further evaluated by WeSeeColor.

Based upon our assessment, the following is what you should know about cocoa butter and African black soap.

**Cocoa butter – **is popular in our community, can help moisturize the skin, and can be useful in healthy skin care. However, if you have active acne and you are using cocoa butter, it can clog pores, which can trap bacteria, sebum, dirt, and pollution inside your pores and make things worse. Even left on the hands, it can wind up on the face and cause acne to get worse or flare.  Shea butter, oils, and other natural products can also make things worse rather than help, especially the ones containing fragrances and preservatives. Similarly, use of pomade and other oily hair products can cause or worsen acne. Avoid cocoa butter and oily products while treating your acne. 2    Similarly, applying large amounts of petroleum jelly, e.g., Vaseline® or Aquaphor® (also known as “slugging”) can cause or worsen acne and should be avoided.

**African black soap –** is widely used in African cultures as a remedy for many skin conditions, including acne. Its ingredients vary between regions and can include olive oil, palm oil, cocoa pods, potassium hydroxide (potash), and other ingredients. 20 A survey of dermatology clinic patients in New York City (mostly with Caribbean or African roots) reported that 19/23 of those who used black soap for acne were “very satisfied” or “somewhat satisfied” with the results. 20 Black soap may have antibacterial properties, which could help prevent acne, and it may help moisturize and keep skin clean. 20 If you are using black soap and your acne is not getting better, be sure to let your doctor know you are using black soap. Ask if the ingredients in your black soap are ok to use with your current treatments.

**As a note, if your doctor has limited experience with your type of skin, ask your doctor to visit the weseecolor.net and skinofcolor.org websites.**
