---
title: "Chemical peels"
slug: chemical-peels
publishedAt: '2024-01-24'
readTime: "3 min read"
category: education
excerpt: ''
tags: []
authors: []
sources: []
---

## 2-minute read

Acne is more common in Black people, and is one of the most common reasons why Black patients visit a dermatologist.1 Black people are also more prone to suffer from hyperpigmentation and scarring from acne than people with pale complexions, and many of us report the after-effects of acne on our skin can be worse for our mental health than the acne itself.1 That’s why effective treatment and prevention of scarring and hyperpigmentation are so important.

## What is a Chemical Peel?

Chemical peels are one of the treatment options for Black people with acne that can be prescribed by a dermatologist. Peels are a form of non-surgical treatment that is applied to your skin for a few minutes, and then removed.2 This can be done at home or in a clinic.3 Usually, you will have four to six treatments over the course of a few months, spaced a few weeks apart.2

The chemicals in peels are usually mild acids, and include salicylic acid, glycolic acid, mandelic acid, trichloroacetic acid or a mixture.4 Chemical peels can range from fairly gentle peels that work on only the top layers of skin (epidermis), to stronger peels that work on deeper layers of skin (dermis and hypodermis - See figure below).3 The strength of the peel depends on the type of acid used, and the concentration of the solution.4 Stronger peels are more likely to cause scarring than lighter peels, and strong peels should not be used in Black patients with darker skin tones who are more prone to scars.   Because Black skin is more likely to develop hyperpigmentation and/or keloid scars after a chemical peel, your doctor will probably prescribe a gentler peel that works only on the upper or middle layers of skin.2

#### The Depth of Chemical Peels3

![](https://weseecolor.net/wp-content/uploads/2024/01/Picture1.png)

Figure used with permission from Anna Baker3

## How Does a Chemical Peel Work?

Once on your skin, the chemicals stimulate and exfoliate the outer layers of the blemished skin, encouraging the skin to heal and repair itself.3 As well as helping to repair blemishes and scarring, chemical peels reduce the inflammation, bacteria, and excess sebum (skin oils) that contribute to acne.4 Chemical peels also help your skin to absorb any other topical skin treatments your doctor may recommend.2

One of the advantages of chemical peels for people of color is that they work at reducing both acne and the scarring and hyperpigmentation that acne leaves behind.4 This makes them particularly useful for Black patients who often get scarring or hyperpigmentation along with their acne.  In a study of Black and Hispanic people treated with chemical peels, 88% had moderate to significant improvements in their acne, and 100% had improvements in hyperpigmentation.5

## What Are the Risks?

Like all medical treatments, chemical peels carry some risks.

**If you’re interested in getting a chemical peel, here are some questions you can ask your dermatologist**:

- Based on my skin, am I a good candidate for a chemical peel treatment?
- What are some risks or side effects I might experience from a chemical peel with my type of skin?
- What kind of chemical peel would be best for my type of skin?
- How many chemical peel treatments will I need?

**As a note, if your doctor has limited experience with your type of skin, ask your doctor to visit the weseecolor.net and skinofcolor.org websites.**

**References**

1. Chiang C, Ward M, Gooderham M. Dermatology: how to manage acne in skin of colour. *Drugs Context*. 2022;11doi:10.7573/dic.2021-10-9
1. Yin NC, McMichael AJ. Acne in patients with skin of color: practical management. *Am J Clin Dermatol*. Feb 2014;15(1):7-16. doi:10.1007/s40257-013-0049-1
1. Baker A. An overview of chemical peel formulations. *PMFA Journal*. 2020;8(1)
1. Castillo DE, Keri JE. Chemical peels in the treatment of acne: patient selection and perspectives. *Clin Cosmet Investig Dermatol*. 2018;11:365-372. doi:10.2147/CCID.S137788
1. Grimes PE. The safety and efficacy of salicylic acid chemical peels in darker racial-ethnic groups. *Dermatol Surg*. Jan 1999;25(1):18-22. doi:10.1046/j.1524-4725.1999.08145.x
