---
title: "Understanding Common Skin and Hair Conditions​"
slug: common-skin-and-hair-conditions
publishedAt: '2024-03-24'
readTime: "1 min read"
category: education
excerpt: ''
tags: []
authors: []
sources: []
---

## Understanding Common Skin and Hair Conditions

With [Dr. Ginette Okoye](https://weseecolor.net/meet-our-experts/#ginette) and [Michelle Young](https://weseecolor.net/meet-our-experts/#michelle)

## Playlist

#### Introducing Dr  Ginette Okoye

#### What is eczema?

#### Skin products and eczema

#### Diagnosing eczema

#### Eczema and steroids

#### Hyperpigmentation

#### Hyperpigmentation: Causes, prevention, and treatment

#### Hyperpigmentation trends, fads, and natural products

#### Black don't crack – What does it mean? Is it a myth?

#### Anti-aging products and how to use them

#### Hair loss – What is scarring alopecia?

#### Preventing and treating CCCA, a common form of scarring alopecia

#### Female pattern hair loss

#### Hormones and alopecia

#### Hair shedding – Is something wrong?

#### Recovering from prolonged hair shedding

Introducing Dr Ginette Okoye

What is eczema?

Skin products and eczema

Diagnosing eczema

Eczema and steroids

Hyperpigmentation

Hyperpigmentation: Causes, prevention, and treatment

Hyperpigmentation trends, fads, and natural products

Black don’t crack – What does it mean? Is it a myth?

Anti-aging products and how to use them

Hair loss – What is scarring alopecia?

Preventing and treating CCCA, a common form of scarring alopecia

Female pattern hair loss

Hormones and alopecia

Hair shedding – Is something wrong?

Recovering from prolonged hair shedding
