---
title: "Revolutionizing Dermatology for Black Women"
slug: dermatology-for-black-women
publishedAt: '2024-02-08'
readTime: "1 min read"
category: education
excerpt: ''
tags: []
authors: []
sources: []
---

## Revolutionizing Dermatology for Black Women

With [Dr. Karen Semien-McBride](https://weseecolor.net/meet-our-experts/#karen) and Dr. Stephen Kirnon

## Playlist

#### History of Mercado and WeSeeColor

#### The driving force of WeSeeColor

#### How WeSeeColor evaluates products like cocoa butter

#### The vision of WeSeeColor

#### How WeSeeColor gives back to the community

#### How WeSeeColor gives back to the community (full segment)

#### What sets WeSeeColor apart

#### How WeSeeColor works

#### How WeSeeColor prepares people to see a dermatologist

#### Current and future initiatives of WeSeeColor

#### How can I have a product evaluated by WeSeeColor?

#### The future of WeSeeColor

#### What is one of the key challenges that WeSeeColor is addressing?

#### Why is WeSeeColor so important to women of color?

#### How can WeSeeColor help beyond black women?

#### Dr. Semien-McBride's perspective on how WeSeeColor will be impactful

#### How to engage with WeSeeColor

History of Mercado and WeSeeColor

The driving force of WeSeeColor

How WeSeeColor evaluates products like cocoa butter

The vision of WeSeeColor

How WeSeeColor gives back to the community

How WeSeeColor gives back to the community (full segment)

What sets WeSeeColor apart

How WeSeeColor works

How WeSeeColor prepares people to see a dermatologist

Current and future initiatives of WeSeeColor

How can I have a product evaluated by WeSeeColor?

The future of WeSeeColor

What is one of the key challenges that WeSeeColor is addressing?

Why is WeSeeColor so important to women of color?

How can WeSeeColor help beyond black women?

Dr. Semien-McBride’s perspective on how WeSeeColor will be impactful

How to engage with WeSeeColor
