---
title: "Fragile Hair"
slug: fragile-hair
publishedAt: '2024-01-24'
readTime: "7 min read"
category: education
excerpt: ''
tags: []
authors: []
sources: []
---

## 3-minute read

## What is It?

Hair fragility is hair that is dry, brittle, and breaks easily with a minimal amount of handling. 1  Fragile hair is very common in Black women, but we often put off seeking help until it leads to breakage of the hair shafts during daily combing, shedding, and noticeable hair loss. 2  There is a wide variety of hair types among Black people, and our hair tends to have low moisture and grows slowly. Therefore, it can lead to hair loss due to hair care practices and styling techniques. 1-4 There are no clearly identified physical or chemical differences that explain why our hair is more brittle compared to Caucasian or Asian hair. 2

## What Causes It?

Hair shaft changes can result from cosmetic or environmental factors, including physical or chemical trauma, such as hairstyling procedures, UV radiation, wind, humidity, sea salt, chlorinated water, dust, pollution, and friction. 5  Most often fragility is caused by our various hair care practices that weaken our hair:  primarily heat-related-straightening, chemical straightening agents, permanent hair coloring, and drying agents used to keep our hair in place.  Some products used to lessen styling time, e.g., gels, sprays, and spritzes, may lead to fragility. Chemical relaxers are a major cause of hair breakage, but breakage can also be caused (or made worse) by hair dyes and heat. 3,6 Flat irons and curling irons generate damaging heat and therefore are prone to cause hair breakage. Due to the shape and moisture content of African hair, untrained combing and grooming can make it breakable. 3,6  Twisted hairstyles, e.g., dreadlocks or tight braids might contribute by pulling and stressing the hair. 2  Rarely, abnormalities of the hair shaft can be due to congenital conditions, but some hereditary factors and the dry nature of our hair could contribute to hair fragility. 2,7

## Prevention

The most effective treatment and prevention of hair fragility and breakage is adopting hairstyles and practices that reduce stress on your hair and scalp. Since most Black women do not think their physician understands the hair of Black people, 8 here are some things you can do on your own 3,9 :

- Give your hair a rest from heat, dyes, and chemical relaxers for 6 to 12 months so the hair has a chance to repair.
- Stop bleaching and using permanent colorants and use semipermanent or temporary dyes instead. This helps avoid damage caused by constant contact with harsher chemicals.
- Do not combine color with chemical relaxers at the same hair appointment. This can be cumbersome when expensive hair weave touch-ups are also rescheduled at each treatment 10
- Air dry hair whenever possible.
- Use heat protectant products before styling and turn down the temperature setting of the flat iron or curling iron.

Wash your hair no more than once a week or every other week. While daily washing may be recommended for others, it is not optimal for Black people for many reasons. In general, daily washing might affect straightening from chemical relaxers, perms, or heat pressing. Too frequent hair washing can contribute to dry hair and fragility. 11

  - Use conditioner every time you wash your hair. Be sure to coat the ends of the hair with conditioner, as the ends are the oldest and most fragile part of your hair. 9,12
- Use a moisturizing shampoo followed by a leave-in conditioner that contains dimethicone, which thinly coats the hair shaft, restores the ability of the shaft to repel water, smooths the outer hair shaft, decreases frizz, and protects the hair from damage. 3

Use a wide-toothed smooth-edged comb (no jagged edges in the grooves).

  - Minimize physical (as well as chemical) manipulation of your hair as much as possible; reduce vigorous combing and brushing.

Get hair trimmed every 6 to 8 weeks.

  - Frequently trimming your hair helps prevent breakage by removing the damaged, fragile ends so they don’t split, travel, and break off.
  - When hair is damaged, get a good quality haircut that is shorter than normal; thereafter, regular trimming of the distant tips is recommended5
  - Choose a hairstyle such as loose braids or wear a loosely sewn-in weave that won’t pull on the hair and scalp.

If your hair continues to break or appear fragile, you should see a doctor who is knowledgeable about Black hair.  Your doctor should check to see if there are any underlying nutritional deficiencies or other causes to correct (like low thyroid hormone levels or iron deficiency). 3  Based on your hair care routine, your doctor might also recommend hair care products based on their experience in their practice.

## What to Expect in the Doctor’s Office

It is not enough for your doctor to record your history; they must also be familiar with the various hair care and styling regimens, practices, and products that you use. 2,5 These include the major practices that cause hair fragility and breakage, including heat-related straightening, chemical straightening agents, permanent hair color products, and drying agents you use to keep hair in place.

If hair breakage is suspected, the doctor will examine your hair and scalp carefully to confirm the diagnosis. It is important to collect hair shaft samples. Your dermatologist might specifically examine visible patches of shorter hair with a pull test. As it sounds, this involves pulling hairs in each quadrant of the scalp while looking for a significant number of hairs to break mid-shaft. 2  They may use a dermoscope, which is a type of handheld magnifier, or look directly at individual hairs under a fixed microscope. 2

- Your doctor will want to rule out hair and scalp diseases that could present as hair breakage. These include: early central cicatricial alopecia ([CCCA](https://weseecolor.net/education/treatments-for-central-centrifugal-cicatricial-alopecia-ccca/)), seborrheic dermatitis, eczema, female pattern hair loss, compulsive hair pulling (trichotillomania), a fungal infection (e.g., tinea capitis) and alopecia areata. 7 They might also rule out other medical conditions possibly related to hair loss, such as those related to nutrition, thyroid, and iron deficiency. 3 Your doctor will also want to carefully review your hair care regimen and make specific recommendations to improve your hair quality.

**Before your appointment for your breakable hair, be prepared to explain your present hair care practices, and be sure to bring a list of your current products with pictures of them. Also, let your doctor know if you have any relatives with hair or scalp conditions.**

**During your visit, be sure to tell your doctor about all your skin care practices and ask them:   **

- What is your experience with treating Black women’s hair, and how do you know that my hair is breaking?
- Regarding your recommendations, what is your experience using these products in patients with my specific hair issues?
- Describe how you currently care for your hair, and ask how is this helping or hurting my hair breakage?
- Are you familiar with oils and pomades that I am using on my hair? Which ones do you recommend?
- What can I do to improve and protect my hair, and what should I do with my hair at night to keep the edges from rubbing while I am sleeping?

**As a note, if your doctor has limited experience with your type of hair, ask your doctor to visit the weseecolor.net and skinofcolor.org websites.**

1. Anonymous. Topics: Hair Fragility. May 19, 2022 (https://uihc.org/health-topics/hair-fragility).
1. McMichael AJ. Hair breakage in normal and weathered hair: focus on the Black patient. J Investig Dermatol Symp Proc 2007;12(2):6-9. (In eng). DOI: 10.1038/sj.jidsymp.5650047.
1. Taylor SC, Barbosa V, Burgess C, et al. Hair and scalp disorders in adult and pediatric patients with skin of color. Cutis 2017;100(1):31-35. (https://www.ncbi.nlm.nih.gov/pubmed/28873105).
1. Franbourg A, Hallegot P, Baltenneck F, Toutain C, Leroy F. Current research on ethnic hair. J Am Acad Dermatol 2003;48(6 Suppl):S115-9. DOI: 10.1067/mjd.2003.277.
1. Osorio F, Tosti A. Hair Weathering, Part 2: Clinical Features, Diagnosis, Prevention, and Treatment. Cosmetic Dermatology 2011;24:555-559.
1. Semble AL, McMichael AJ. Hair loss in patients with skin of color. Semin Cutan Med Surg 2015;34(2):81-8. DOI: 10.12788/j.sder.2015.0145.
1. Callender VD, Wright DR, Davis EC, Sperling LC. Hair breakage as a presenting sign of early or occult central centrifugal cicatricial alopecia: clinicopathologic findings in 9 patients. Arch Dermatol 2012;148(9):1047-52. DOI: 10.1001/archdermatol.2011.3428.
1. Gathers RC, Mahan MG. African american women, hair care, and health barriers. J Clin Aesthet Dermatol 2014;7(9):26-9. (https://www.ncbi.nlm.nih.gov/pubmed/25276273).
1. AAD. Black Hair: Tips for everyday care 2023:https://www.aad.org/public/everyday-care/hair-scalp-care/hair/care-african-american.
1. Burgess C, Roberts W, Downie J, Kera M, Kogan S, Belpulsi D. A Closer Look at a Multi-Targeted Approach to Hair Loss in African American Women. J Drugs Dermatol 2020;19(1):95-98. (In eng).
1. Patterson S. Central centrifugal cicatricial alopecia. DerNet. March 2014 (https://dermnetnz.org/topics/central-centrifugal-cicatricial-alopecia ).
1. Aguh C, McMichael A. Central Centrifugal Circatricial Alopecia. JAMA Dermatol 2020;156 (9):1036.
