---
title: "Hair Disorders in Black Women"
slug: hair-disorders-in-black-women
publishedAt: '2024-01-24'
readTime: "12 min read"
category: science
excerpt: ''
tags: []
authors: []
sources: []
---

## 6-minute read

Black women are prone to losing their hair, and half of Black women in the US reported hair loss, especially on the crown or top of the scalp. 1,2

**The hair of people of African descent is unique. **The hair of Black women3,4 :

- has a low moisture content
- has shafts with different diameters (i.e., a single hair can be thicker and thinner along its length)
- has a twisted shape, with random changes of direction3,4

These factors tend to make a Black woman’s hair break and require skill while combing to avoid breakage.  Also, Black women develop certain hair conditions. This article describes four types of hair disorders that affect Black women (hair breakage, **central centrifugal cicatricial alopecia [see [Advanced Treatments for CCCA](https://weseecolor.net/education/treatments-for-central-centrifugal-cicatricial-alopecia-ccca/)****, female pattern hair loss (FPHL), and traction alopecia]**, what causes them, and what treatments there are. It also includes some questions to ask your doctor if you’re seeing a physician about a hair problem.

**As a note, if your doctor has limited experience with your type of skin and hair, ask them to visit the weseecolor.net and skinofcolor.org websites.**

## Hair Breakage

**What is it?**

Breakable hair is very common in Black women and can develop over time as the years of ‘stress’ from chemicals, heat, and/or tight hairstyles take their toll on the hair’s strength. 3,5

**What causes it?**

Chemical relaxers are a major cause of hair breakage, but it can also be caused (or made worse) by hair dyes and heat. 3,5  Flat irons and curling irons generate damaging heat and therefore are prone to cause hair breakage. Due to the shape and low moisture content of hair associated with Black women, untrained combing and grooming can make hair more breakable. 3,5

**How is it treated?**

The most effective treatment and prevention is adopting hairstyles and practices that reduce stress on your hair and scalp. Since the majority of Black women do not think their physician understands the hair of Black people, 1 here are some things you can do on your own2,5:

- Give your hair a rest from heat, dyes, and chemical relaxers for 6 to 12 months so the hair has a chance to repair.
- Stop bleaching and using permanent colorants and use semipermanent or temporary dyes instead.  This helps avoid damage caused by constant contact with harsher chemicals.
- Air dry hair whenever possible.
- Use heat-protectant products before styling and turn down the temperature setting of the flat iron or curling iron.
- Wash your hair no more than once a week or every other week.
- Use conditioner every time you wash your hair. Be sure to coat the ends of the hair with conditioner, as the ends are the oldest and most fragile part of your hair. 5,6
- Use a moisturizing shampoo followed by a leave-in conditioner that contains dimethicone, which thinly coats the hair shaft, restores the ability of the shaft to repel water, smooths the outer hair shaft, decreases frizz, and protects the hair from damage. 5
- Use a wide-toothed smooth-edged comb (no jagged edges in the grooves).

Get hair trimmed every 6 to 8 weeks.

  - Frequently trimming your hair helps prevent breakage by removing the damaged, fragile ends so they don’t split, travel, and break off.
- Choose a hairstyle such as loose braids or wear a loosely sewn-in weave that won’t pull on the hair and scalp.

If your hair continues to break, you should see a doctor who is knowledgeable about Black hair.  Your doctor should check to see if there are any underlying nutritional deficiencies or other causes to correct (like low thyroid hormone levels or iron deficiency). 5  Based on your hair care routine, your doctor might also recommend hair care products based on their experience in their practice.

**If you have breakable hair, ask your doctor:**

- What is your experience with treating Black women’s hair, and how do you know that my hair is breaking?
- Regarding your recommendations, what is your experience using these products in patients with my specific hair issues?
- Describe how you currently care for your hair, and ask “how is this helping or hurting my hair breakage”?
- Are you familiar with oils and pomades that I am using on my hair? Which ones do you recommend?
- What can I do to improve and protect my hair, and what should I do with my hair at night to keep the edges from rubbing while I am sleeping?
- Should I be tested for other conditions, for example:  nutrition, thyroid, and iron deficiency?

## CCCA - Central Centrifugal Cicatricial Alopecia

***What is it?***

CCCA stands for central centrifugal cicatricial alopecia. 3,7  It’s a type of patchy baldness that starts on the crown of the head and spreads outwards in a circular pattern. It almost exclusively affects Black women of ages 30-55, but it can also occur in young women and men. 3,7,8 In a study of 326 African American women, 17% had findings consistent with probable CCCA. 8,9

The skin in areas of CCCA can be very tender or itchy. Short brittle hairs may be visible along with loss of follicular ostia, the spots between hair shafts where the hair used to be. 3,8 Areas of confetti-like or blotchy darkened (hyperpigmentation) and lightened skin (hypopigmentation) are often seen, especially in severe cases.

***What causes it?***

The underlying cause of CCCA is not really understood, but it probably develops from a combination of genetics and trauma to the hair and scalp caused by hairstyle techniques, such as weaves, tight braids, and cornrows. CCCA is also associated with inflammation. 3,8  There are no established criteria for a diagnosis of CCCA but a biopsy can be helpful. 8

***How is it treated?***

If you think you might have CCCA, the most important thing to do is to early on see or consult with a doctor who has experience with Black hair.   The doctor will make the diagnosis based on their examination of your scalp and, if necessary, perform a biopsy. Once scarring develops, the hair loss is usually permanent. 3

There has been very little research into treatments for CCCA. However, physicians specializing in Black women’s hair utilize the following treatments to reverse the inflammation, control the itchiness, and halt the progression of hair loss. 8

***Steroids *****- **calm inflammation and can be used on the areas where the hair is thinning; you can either apply a topical steroid cream or receive injections into the scalp every 4 to 8 weeks for 6 months. Steroids may cause skin thinning (atrophy) and skin lightening (hypopigmentation) if they are used for a long time. The treatment of more severe CCCA will combine these treatments with oral medications that treat inflammation by suppressing the immune system (immunosuppressants). 3

**Avoid getting the topical steroid on your face.  While topical steroids are widely used in dermatology, their misuse (especially on the face) can have horrible consequences, including:  acne eruptions, redness, light sensitivity, skin atrophy, and formation of tiny blood vessels, i.e., spider veins. 10  Never use steroid products on the face unless they are prescribed by an experienced dermatologist with experience in treating Black skin.**

***Oral antibiotics*** – based primarily on their anti-inflammatory properties, an oral tetracycline-class antibiotic (e.g., doxycycline, minocycline) is often used when mild disease is not responding to steroids alone. These also kill bacteria and may be given as twice-daily capsules or tablets. Wear sunscreen during treatment because tetracyclines can make the skin sensitive to light. 7,8

***Minoxidil* – **can be used once the inflammation has been controlled to stimulate the growth of miniature hairs; this can take several (6-12) months to tell if it's working.   Minoxidil** (**2% solution, 5% solution, and 5% foam**)** – administered topically is standard treatment.  The stronger 5% solution preparation is more likely to irritate and may cause undesirable hair growth unintentionally on areas other than the scalp, e.g., the face. However, facial hair growth typically goes away within a few months after stopping minoxidil. 14  Treatment is required long-term, and you will need to wait at least 6 months before your doctor can determine if it’s working. 13

**If you have CCCA, take time to explain your hair care regimen, and ask your doctor**

- What is CCCA and have you seen results with any of the treatments you prescribe?
- How did you learn about the treatments you use in CCCA, and are you familiar with using a dermatoscope to check for inflammation in my scalp?

To learn more about CCCA, see [Advanced Treatments in CCCA](https://weseecolor.net/education/treatments-for-central-centrifugal-cicatricial-alopecia-ccca/).

## Female Pattern Hair Loss (FPHL)

***What is it?***

FPHL is also called androgenetic alopecia. It can resemble CCCA, so they are sometimes mistaken for one another, but FPHL is different.  First, FPHL usually covers a larger area of the scalp, and the pattern of hair loss is not circular as it is in CCCA. Second, FPHL usually starts at an earlier age (any time after puberty), whereas CCCA usually starts in women between ages 30 and 55. 3,5,7 Third, the hair loss in FPHL is more gradual than in CCCA because, in FPHL, the person’s normal hair starts to be gradually replaced with vellus hairs or ‘peach fuzz.’ It is also possible that Black women with CCCA could, at the same time, have underlying FPHL with inflammation and fibrosis. 3   In fact, it is not unusual for Black women to find multiple types of hair loss in a single scalp biopsy specimen. 5 Unlike male pattern hair loss, FPHL does not usually progress to complete baldness. 13

***What causes it?***

There is a strong genetic component to FPHL, and it tends to run in families. But there are a number of genes involved and they can be inherited from your father, mother, or both. 15  A minority of women with FPHL may have hormonal imbalances, e.g., excess androgen (male hormones) which could contribute. 3,15

***How is it treated?***

If you think you might have FPHL, the most important thing to do is to early on see or consult with a doctor who has experience with Black hair.   The doctor will make the diagnosis based on their examination of your hair and scalp, which may include a hair pull test. 3,15

Your doctor may also want to rule out an underlying condition, e.g., hormonal imbalances. 3,15 Research on FPHL, specifically in Black women, is limited, and it is not unusual for Black women to have multiple types of baldness (alopecia) identified in one biopsy specimen. 5 Therefore, in some cases, your doctor may want to perform a biopsy to confirm the diagnosis.

There has been little research into treatments for FPHL. However, physicians specializing in Black women’s hair utilize the following treatments to reverse the inflammation, control the itchiness, and halt the progression of hair loss.

**Minoxidil **(2% solution, 5% solution, and 5% foam) – administered topically is standard treatment. The stronger 5% solution preparation is more likely to irritate and may cause undesirable hair growth unintentionally on areas other than the scalp, e.g., the face. 3,13   However, facial hair growth typically goes away within a few months after stopping minoxidil. 14 Treatment is required long-term to maintain benefits, and you will need to wait at least 6 months before your doctor can determine if it’s working. 3,13

**Hormonal treatment – **Oral drugs (anti-androgens) are prescribed along with topical minoxidil for some women with FPHL, including those who might have hormonal imbalances. 13

When the above treatments fail to improve hair density, your doctor might try to incorporate other therapies, such as platelet-rich plasma (PRP) injections, low-level laser therapy (LLLT), and oral minoxidil. 13

**Hair transplantation surgery** - is an option for patients who have inadequate responses to medical therapy after a year. 13

**If you suspect or have FPHL, discuss and ask your doctor**

Tell your doctor about family members with hair loss.

- How can you tell the difference between FPHL and CCCA or do I have both?
- Do I need a biopsy of my scalp?
- Based on my ethnicity, skin, and hair, what is the best form and strength of minoxidil I should use?
- Are there ways to minimize facial hair growth if I try topical or oral minoxidil for this?
- If you are prescribing hormone treatments (anti-androgens), why do you think I am a candidate?
- How much experience do you have with prescribing anti-androgens, and which types, in people of color?
- What options are there if these treatments don’t work?
- What kind of side effects should I expect?

## Traction Alopecia

**What is it?**

Traction alopecia is hair thinning and loss caused by tension and stress on hair follicles. 3,5 It normally affects the front and sides of the scalp, but it can occur anywhere.  In a study of 874 adults in South Africa, traction alopecia was detected in 32 percent of women. 17

**What causes it?**

Traction alopecia develops when there is repeated or prolonged damage to the hair from particular hairstyles like tight ponytails or braids. 3,5,14  The pulling action loosens the connection between the hair shaft and the scalp, breaks the hair follicles, and damages the follicle and dermal papilla (the part of the scalp skin responsible for hair growth).  You and your doctor may see signs of inflammation in and around the hair follicles, e.g., red, or white spots and pimples. 3,14

**How is it treated?**

Before trying any treatment, you may want to think about how you can modify your hairstyle to reduce the tension on your hair.  You may want to discuss this with your doctor. If you wear a wig, be careful with glue or tight elastic that can also pull on your hair. 3,11

**Topical Steroids**

Treatment is usually with topical steroids or steroid injections into the affected areas with oral or topical antibiotics, e.g., doxycycline, sometimes added to help manage inflammation. 3,11

**Minoxidil**

Minoxidil for hair regrowth can also be tried. 3,11,14 (See above under Female pattern hair loss.)

**See a dermatologist with knowledge of hair disorders in Black people**

If you suspect you or your child is developing traction alopecia, go and see a dermatologist with knowledge of hair disorders in Black patients as soon as possible. When treatment is started early (especially during childhood or adolescence), full recovery and hair regrowth are possible. Note treatment is less likely to be effective in adults, and hair loss may be permanent. 3,11,14
