---
title: "How To Choose Your Dermatologist"
slug: how-to-choose-your-dermatologist
publishedAt: '2024-01-24'
readTime: "3 min read"
category: education
excerpt: ''
tags: []
authors: []
sources: []
---

## How to find a qualified dermatologist who treats Black patients

- Ask your esthetician, Black friends, or trusted primary care physician for a referral or recommendation for a dermatologist who understands Black skin and hair. Also, search to see if a medical center near you has a clinic that specializes in treating skin and hair of color or ethnic skin and hair. The goal is to find 2 or 3 possibilities.

Once you identify dermatologists, check their credentials and website for:

  - Where did they train in dermatology, i.e., where did they complete their dermatology residency? Does it seem like they trained in an area where they would see many Black patients? For example, the dermatology residency training program at Howard University College of Medicine is a historically Black institution in Washington, DC, where there are many Black patients.
  - Are they board certified, i.e., are they certified by the American Academy of Dermatology (as a fellow with FAAD after the MD beside their name).

Before making an appointment, call the office and ask, “I appreciate you have a lot of training and expertise but what is your experience with treating Black skin, Black hair, and my specific condition?

  - Ask, “Will I be seeing the doctor, a nurse practitioner, or a physician’s assistant (PA), and what is their experience treating people of color?”
  - If you’re not comfortable with your options, let them know you prefer to see the doctor.
  - If you are still unable to find a qualified dermatologist whom you are comfortable with, contact WeSeeColor, and we can help you find access to the right dermatologist for you.

**If you are limited to seeing a non-Black dermatologist because so few are available, you are going to need to be prepared. **

- **Ensure you review the articles specific to your condition along with the accompanying “Ask You Doctor” questions posted on WeSeeColor.net.**

**Be sure to prepare and bring the following (access hyperlink to download checklist):**

Detailed medication list

    - Including contraceptives and over-the-counter (OTC) supplements
  - Detailed list of cosmetics along skin and hair care products
  - Pictures of labels of medications and products as above
  - Make a list to provide a detailed medical history, including all non-skin-related conditions
  - Be prepared to discuss your ethnic background and origin of your ancestors.
  - Questions from the appropriate article from the WeSeeColor.net website
1. Pandya AG, Alexis AF, Berger TG, Wintroub BU. Increasing racial and ethnic diversity in dermatology: A call to action. J Am Acad Dermatol 2016;74(3):584-7. DOI: 10.1016/j.jaad.2015.10.044.
1. Nijhawan RI, Jacob SE, Woolery-Lloyd H. Skin of color education in dermatology residency programs: does residency training reflect the changing demographics of the United States? J Am Acad Dermatol 2008;59(4):615-8. DOI: 10.1016/j.jaad.2008.06.024.
1. Ibraheim MK, Gupta R, Dao H, Patel A, Koshelev M. Evaluating skin of color education in dermatology residency programs: data from a national survey. Clin Dermatol 2022;40(2):228-233. DOI: 10.1016/j.clindermatol.2021.11.015.
1. Gupta R, Ibraheim MK, Dao H, Jr., Patel AB, Koshelev M. Assessing dermatology resident confidence in caring for patients with skin of color. Clin Dermatol 2021;39(5):873-878. DOI: 10.1016/j.clindermatol.2021.08.019.
