---
title: "If You Use Hair Straighteners or Relaxers, You Must Read This!"
slug: if-you-use-hair-straighteners-or-relaxers-you-must-read-this
publishedAt: '2024-01-24'
readTime: "4 min read"
category: education
excerpt: ''
tags: []
authors: []
sources: []
---

## Overview

The Food and Drug Administration (FDA) may soon be banning hair relaxers and other hair-straightening products that contain or emit formaldehyde into the air when heated by your stylist.1,2 These formaldehyde-containing products can cause negative health effects in the short term, e.g., eye irritation, asthma, and other respiratory problems.1,3 Salon workers who have higher exposures are also especially at risk for leukemia and cancers of the nasal sinuses and throat.4,5

Black women are disproportionally at risk since these hair care products are widely marketed to and widely used by us.6,7  If approved, the proposed rule would ban formaldehyde-based chemicals  (e.g., formaldehyde, methylene glycol, methanal, methanediol, and formalin) and formaldehyde-releasing chemicals (e.g. timonacic acid, dimethoxymethane, and decamethyl-cyclopentasiloxane)1,3 as an ingredient in hair straightening products in the United States—as soon as April 2024.2

Since more than 74% of Black women reported using hair relaxers,7 what can we do?

**Protect Yourself and Your Hair Stylist:**

- **Share with your hair stylist the list of ingredients that might be harmful**
- **Have them compare what they are using against the aforementioned list of formadelyde-related ingredients to see if any of their products contain ingredients to be avoided**
- **If they continue to use these products, suggest they wear suitable gloves, masks, and safety glasses and open doors or windows for better ventilation. **
- **Seek out a hair relaxer that doesn’t contain formaldehyde.  WeSeeColor can help you.**

Dr. Kimberly Bertrand of Boston University School of Medicine studies racial disparities in cancer patients, especially in African American women. She points out the FDA has focused *“specifically on formaldehyde and formaldehyde-releasing products, but that doesn't necessarily cover other potential toxic ingredients that are included or present in chemical hair relaxers.* *The trouble is that… while some manufacturers may list these ingredients, they're not actually required to list them specifically, and these chemicals may only be listed on the label as fragrance or preservatives. So, it can be really hard to know what you're getting when you're… picking up these products*.”8

**Therefore, we discourage you from buying hair relaxers for home use until the safety of the specific product can be validated.**

## The Mission of WeSeeColor

A recent study found that over half of 546 personal care products predominantly marketed to and/or used by Black women contained ingredients linked to cancer, reproductive or developmental harm, or disruption of hormones.6,9  Who is looking after your welfare?  Our mission is to listen to our community, advocate for our specific needs, and evaluate products marketed to our community. We aim to ensure you receive the most accurate and current information along with access to skin and hair products for Black women that are safe and effective. WeSeeColor is your voice to the innovators, manufacturers, and regulators to influence their producing products that are certified safe and effective for us.  We invite you to join the WeSeeColor community. If you need help in identifying a safe and effective alternative to a formaldehyde-containing product, contact us.

1. FDA. Hair Smoothing Products That Release Formaldehyde When Heated. February 25, 2022 ([https://www.fda.gov/cosmetics/cosmetic-products/hair-smoothing-products-release-formaldehyde-when-heated](about:blank)).
1. HHS/FDA. Use of Formaldehyde and Formaldehyde-Releasing Chemicals as an Ingredient in Hair Smoothing Products or Hair Straightening Products. Spring 2023 ([https://www.reginfo.gov/public/do/eAgendaViewRule?pubId=202304&RIN=0910-AI83](about:blank)).
1. FDA. Formaldehyde in Hair Smoothing Products: What You Should Know. March 02, 2021.
1. NCI. Formaldehyde and Cancer Risk. National Cancer Institute. June 10, 2011 ([https://www.cancer.gov/about-cancer/causes-prevention/risk/substances/formaldehyde/formaldehyde-fact-sheet](about:blank)).
1. Formaldehyde and Cancer Risk. American Cancer Society. October 24, 2022 ([https://www.cancer.org/cancer/risk-prevention/chemicals/formaldehyde.html](about:blank)).
1. James-Todd T, Connolly L, Preston EV, et al. Hormonal activity in commonly used black hair care products: evaluating hormone disruption as a plausible contribution to health disparities. J Expo Sci Environ Epidemiol 2021;31(3):476-486. (In eng). DOI: 10.1038/s41370-021-00335-3.
1. Eberle CE, Sandler DP, Taylor KW, White AJ. Hair dye and chemical straightener use and breast cancer risk in a large US population of black and white women. Int J Cancer 2020;147(2):383-391. (In eng). DOI: 10.1002/ijc.32738.
1. Rascoe A. The FDA moves to ban chemical hair straighteners containing formaldehyde. NPR Health Weekend Edition Sunday. October 22, 2023.
1. Johnson PI, Favela K, Jarin J, et al. Chemicals of concern in personal care products used by women of color in three communities of California. J Expo Sci Environ Epidemiol 2022;32(6):864-876. (In eng). DOI: 10.1038/s41370-022-00485-y.
