---
title: "Laser Treatment for Acne Scars"
slug: laser-treatment-for-acne-scars
publishedAt: '2024-01-22'
readTime: "5 min read"
category: education
excerpt: ''
tags: []
authors: []
sources: []
---

## 2-minute read

## Inflammation and Acne Scarring

Acne scarring is caused by inflammation and is especially concerning in Black people. 1 Skin darkening associated with inflammation (called post-inflammatory hyperpigmentation or PIH) is also common in people of color with acne. Inflammation in the skin stimulates the overproduction or release of melanin, the pigment that gives darker skin its color.  Those of us with the darkest skin tones are more prone to develop acne-associated skin darkening. 2 Fibroblasts are cells that help form connective tissue. Fibroblastic activity is greater in Black people, which puts us at an even greater risk for scarring and forming keloids. 3

According to a study of 30 Black patients, significant microscopic inflammation was seen around each acne lesion, even around those lesions that didn’t outwardly appear inflamed. 4 The subtle (subclinical) inflammation may explain why skin darkening is seen in Black patients with only mild to moderate acne. 3 The longer inflammation goes on, the more likely scarring is to occur. Therefore, early treatment is important.

Physicians specializing in skin of color recommend lasers to treat active inflammatory acne and PIH that presents with or without scarring. 5  A laser is a device that generates an intense beam of light. Laser treatment reduces bacteria and sebum production, which helps with acne and inflammation, which reduces the risk of scarring. 2,5

Laser treatments are effective for treating acne scarring, but they affect light and dark skin differently. Physicians experienced in treating Black patients can use modified laser protocols to treat a wide range of skin types. 2,5

There is ‘no one size fits all,’ and the treating physician must consider many factors when choosing a treatment, especially individual skin type and scar characteristics. For example, non-ablative fractional lasers (NAFL) minimize damage to the epidermis (top layer) while targeting water (not melanin) in the deeper dermis. However, NAFL usually requires more treatments (4 to 8) and should be modified in darker skin types to reduce density. 2,5

## Patch Test

Before agreeing to laser treatment, sometimes a patch test is done to gather more information about the most effective treatment for your type of skin, including dose and risk of developing PIH or skin lightening (hypopigmentation). A typical area used for a “patch test” is a small area of skin just in front of the ear. 1

## Pre-and Post-treatment

Treating the skin before and after laser treatment with topical regimens can help ensure the best result, e.g., corticosteroids, retinoids, bleaching creams (e.g., hydroquinone), and glycolic or salicylic acid. 5   **Always check with your physician before using any of these products.** Strict protection from the sun, e.g., with sunscreen and a hat, is also highly recommended when being treated with laser. 2

Hydroquinone can cause irritation and other side effects, such as dermatitis).6 Products with hydroquinone can cause disfiguring lightening of the skin or a form of skin discoloration called ochronosis (blue-gray skin) that can be permanent.6,7

Although skin-lightening products containing hydroquinone are not approved by the FDA to be sold OTC, 8,9 beware that skin-lightening products containing hydroquinone are sometimes promoted directly to the consumer for sale.  **Avoid products containing hydroquinone unless specifically prescribed by a dermatologist who is experienced in treating Black skin.**

**While topical steroids are widely used in dermatology, and may possibly help acne and inflammation of the face in the short term, their misuse can have horrible consequences, including:  acne eruptions, redness, light sensitivity, skin atrophy, and formation of tiny blood vessels, i.e., spider veins. 10  In certain circumstances, your dermatologist may prescribe a mild corticosteroid for your facial condition but do not self-medicate with topical steroids.  6  Never use steroid products on the face unless it is prescribed by an experienced dermatologist with experience in treating Black skin.  **

## Summary

In Black people, laser treatments can be safe and effective to improve the appearance of acne scarring.  No current treatments will completely remove scarring, and laser treatment plans must be individualized, especially in Black patients with darker skin tones. 1

**If you are considering laser therapy for acne scars, here are some questions to ask your dermatologist:**

- How many patients of color have been treated with this laser in this practice, and are there before and after photos I can see?
- Given my skin type and condition, am I a good candidate for laser treatment?
- What options for laser treatment in patients with skin of color will be safe and not cause pigmentation?
- How many treatments do you expect to use?
- What topical treatments can you recommend for me to use before and after laser treatment to reduce the risk of increasing inflammation and PIH?
- What can I do after and/or between treatments to protect my skin and improve the result?

**As a note, if your doctor has limited experience with your type of skin, ask your doctor to visit the weseecolor.net and skinofcolor.org websites.**

1. Havelin A, Seukeran DC. Laser treatment of acne scarring in skin of colour. Clin Exp Dermatol 2022. DOI: 10.1093/ced/llac024.
1. Elbuluk N, Grimes P, Chien A, et al. The Pathogenesis and Management of Acne-Induced Post-inflammatory Hyperpigmentation. Am J Clin Dermatol 2021;22(6):829-836. DOI: 10.1007/s40257-021-00633-4.
1. Amechi M, Halpin J. Considerations for Laser Therapy, Microneedling, and Chemical Peels When Treating Patients With Skin of Color. Plast Aesthet Nurs (Phila) 2023;43(1):14-21. DOI: 10.1097/PSN.0000000000000483.
1. Halder R. A clinicohistopathologic study of acne vulgaris in black females. . Abstracts for the 1996 Annual Meeting Society for Investigative Dermatology J Invest Dermatol 1996;4:888.
1. Salameh F, Shumaker PR, Goodman GJ, et al. Energy-based devices for the treatment of Acne Scars: 2022 International consensus recommendations. Lasers Surg Med 2022;54(1):10-26. DOI: 10.1002/lsm.23484.
1. Yin NC, McMichael AJ. Acne in patients with skin of color: practical management. Am J Clin Dermatol 2014;15(1):7-16. DOI: 10.1007/s40257-013-0049-1.
1. Ogbechie-Godec OA, Elbuluk N. Melasma: an Up-to-Date Comprehensive Review. Dermatol Ther (Heidelb) 2017;7(3):305-318. DOI: 10.1007/s13555-017-0194-1.
1. González-Molina V, Martí-Pineda A, González N. Topical Treatments for Melasma and Their Mechanism of Action. J Clin Aesthet Dermatol 2022;15(5):19-28. (In eng).
1. FDA. Skin Facts! What You Need to Know About Skin Lightening Products. December 21, 2022 ([https://www.fda.gov/consumers/minority-health-and-health-equity/skin-facts-what-you-need-know-about-skin-lightening-products](https://www.fda.gov/consumers/minority-health-and-health-equity/skin-facts-what-you-need-know-about-skin-lightening-products)).
1. Manchanda K, Mohanty S, Rohatgi PC. Misuse of Topical Corticosteroids over Face: A Clinical Study. Indian Dermatol Online J 2017;8(3):186-191. (In eng). DOI: 10.4103/idoj.IDOJ_535_15.
