---
title: "Melasma: A Common Hyperpigmentation Disorder"
slug: melasma-a-common-hyperpigmentation-disorder
publishedAt: '2024-01-24'
readTime: "20 min read"
category: science
excerpt: ''
tags: []
authors: []
sources: []
---

## 6-minute read

## Overview

People with darker skin, especially Black women, are at a risk of developing melasma, a hyperpigmentation disorder typically characterized by irregularly shaped patches of light brown to gray-brown patches on the skin—mainly on the face. 1   Melasma is caused by many factors, including when melanin-producing cells become hyperactive and produce too much pigment. 2,3   People with heavily pigmented or Black skin are prone to developing pigmentation disorders like melasma, which is the most common reason (after acne) for visits to the dermatologist by people of color. 4

Most people with melasma are Black women, and facial melasma mainly affects women during their childbearing years. 1  Sometimes, melasma can develop on other parts of their body (called extra facial melasma), but this usually happens around our mid- 50s. 5

Apart from the patches of darker skin, Black people may get an inflammatory form and experience itching, tingling, dryness, or redness,1 which can also undermine your quality of life and sense of well-being. 6,7  Melasma has been shown to cause significant emotional and psychological effects in most patients. These include embarrassment, frustration, depression, and negative effects on their relationships most or all the time. 6,8,9

Melasma is a chronic condition with no cure, so don’t expect any quick fixes. 1,10.

Melasma treatment is more like a journey, with stops and starts along the way. 1,10

**Often skin lightening treatments are recommended.**

**Ask your doctor**

- What is the best way to lighten dark spots on my face?
- How can you lighten the dark spots without lightening my regular skin color?
- How many times have you seen this particular pigmentation issue in someone with skin of color?
- If I have a biopsy to diagnose my condition, will it cause a scar and how can I treat the scar if one occurs and  dermoscopy to diagnose my dark spots?
- Why or why not?

## What Causes Melasma?

Perhaps more than 50% of people with melasma have a family member who has it as well, so there is possibly a genetic component. 11,12  Hormones also play a role in women, with a high prevalence of melasma during pregnancy and oral contraceptive use. 7,11,12

But the major trigger for melasma is sun exposure, which causes an increase in melanin production in the epidermis (outer skin layer), dermis (next layer down) or both. 2,11  UV light and visible light (VL), which makes up half of the spectrum of sunlight, cause an increase in melanin production wherever the skin is exposed, and especially in people with Black skin who already have increased melanin 2,12-14    This in turn causes hyperpigmentation and persistent, worse, and recurring melasma patches. 2,12-14

Melasma can also be triggered by irritation, so it is best to protect your skin from known irritants such as sun and wind. 15

## What to Expect at the Doctor’s Office

If you notice a new irregular dark spot that persists, see a dermatologist familiar with Black skin for a diagnosis and treatment. Since your doctor will need to obtain a detailed history and medication list, please ensure you write down all your medications including contraceptives, take pictures of cosmetics ingredients, and ask about family history. 1 You will not need a skin biopsy, but the doctor will likely examine your skin using a Wood’s lamp (this is an examination of your skin under a black light in a dark room, which can show abnormal pigmentation) or dermoscopy (a special kind of microscope that is able to closely examine the skin) to aid in the diagnosis and severity of melasma. However, the effectiveness of a Wood’s lampmay be limited in patients with darkly pigmented skin. 1   They may also order blood tests to rule out other possible causes of melasma or look for aggravating conditions (like a thyroid disorder). 1

**Ask your doctor**

- Will you be using a Wood’s lamp?
- If yes, is this helpful in examining my type of skin?
- Would using dermoscopy be helpful in making the diagnosis?
- Dermoscopy to diagnose my dark spots?
- Why or why not?

## How is Melasma Treated in People with Black Skin?

Because melasma is chronic and recurrent, it is not easy to treat, and it can take a while to see results. There is no standard therapy and recommendations are based on the consensus of experts rather than clinical studies. There is a range of effective treatments available, and, in most cases, several approaches are required. These include sun-protection, skin lighteners, exfoliants, antioxidants, and/or resurfacing procedures (e.g., chemical peels and lasers) based on the characteristics of the patient’s melasma. 16   In addition, avoid vigorous scrubbing. It could irritate the skin and stimulate production of more pigment. 15

## Approaches

**Step 1 - Photoprotection**

Whether or not you have melasma—you should be using photoprotection. **[Melanin: What Gives Our Skin Its Color](/informative/melanin-what-gives-our-skin-its-color/)**  Many Black people (and their doctors) wrongly believe the higher amount of melanin in our skin adequately protects us from the harmful effects of UV (ultraviolet) and VL (visible light) radiation.13 A 2020 survey found dermatologists overall counseled patients with skin of color less on sunscreen use, and 42.9% reported that they either never, rarely, or only sometimes take patients' skin type into account when making sunscreen recommendations.

According to the survey, for their personal use dermatologists highly value cosmetic elegance, i.e., acceptance or how a sunscreen enhances the appearance of their own skin. However, they viewed this as the least important factor when making recommendations for patients. Furthermore, when dermatologists prescribe sunscreen to their Black patients, they do not consider the unwanted chalky or white streaky appearance of many sunscreens on Black skin. 17

Skin photoprotection from both UV and VL are critical for Black people prone to hyperpigmentation and PIH. Therefore, it is important to use sunscreen, e.g., at least 30-50 skin protection factor or SPF.13,17,18  This refers to protection from UV radiation, not for VL.14  In order for sunscreens to provide VL protection, they must be visible on the skin or tinted. Iron oxide-containing formulations significantly protect against VL-induced hyperpigmentation.18  Tinted sunscreens containing iron oxides (often with added pigmentary titanium dioxide and/or zinc oxide ), can be color-matched to dark skin while also evening out the appearance of hyperpigmented areas.13,14,17,19,20  Choose a sunscreen with iron oxide that can be matched to your skin tone.

Photoprotection should be individualized and consider the degree of pigmentation of your skin, the extent of sun exposure where you live, humidity and lifestyle. 13,14  In addition to sunscreens, protective clothing, e.g., a wide-brimmed hat, and avoiding direct sunlight, should be utilized if diagnosed with melasma. 13,14

**For optimal skin protection, ask your doctor,**

- Are you familiar with the specific risks of UV and VL radiation on Black skin?
- What is the best photoprotection regimen for my type of skin?
- Can you recommend a sunscreen for my skin type?

**Step 2** - **Topical skin-lightening treatment**

In addition to photoprotection, the usual first step for melasma treatment is topical skin-lightening treatment. 16  **The FDA recommends discussing with your doctor before using any skin-lightening products.21  **Common skin lightening treatments for melasma include hydroquinone, azelaic acid, kojic acid, niacinamide, and triple combination cream discussed as follows.

***Hydroquinone*** – hydroquinone is commonly used by dermatologists for skin lightening in patients with melasma. It is from a class of treatments called tyrosinase inhibitors, and it works by slowing the formation of melanin. 11  As of 2020, skin products for skin lightening containing hydroquinone are not FDA approved for over-the-counter (OTC) sale.21,22  A  4% hydroquinone cream (prescription only) is an effective treatment for melasma, especially mild cases, and can be used on its own or in combination with other treatments. 23  To avoid side effects, hydroquinone is usually initially given for 2 to 6 months before switching to a non-hydroquinone lightener, e.g., azelaic acid. 10,16

Physicians experienced with working with skin of color prefer different concentrations and duration, and some like to rotate treatment on and off with hydroquinone and non-hydroquinone skin-lightening agents to avoid side effects.22  Hydroquinone can cause irritation and other side effects, such as dermatitis. 2  It can cause disfiguring lightening of skin, or a form of skin discoloration called ochronosis (blue-gray skin) that can be permanent. 11,24

Although skin-lightening products containing hydroquinone are not approved by the FDA to be sold OTC, beware that skin-lightening products containing hydroquinone are sometimes promoted directly to the consumer for sale.  **Avoid products containing hydroquinone, unless specifically prescribed by a dermatologist who is experienced in treating Black skin.**

**If hydroquinone is suggested, ask your doctor**

- I have heard that hydroquinone can cause skin discoloration. Should I be concerned about that with my type of skin?
- What has been your experience with people with my type of skin?
- What strength (percentage) hydroquinone are you prescribing and why?
- Where do I get hydroquinone if it is prescribed by itself?
- How long can I safely use hydroquinone?
- Is it ok to take hydroquinone if I am pregnant or breastfeeding?
- What type of results can I expect?
- Are there any other considerations I should be aware of before using hydroquinone?

***Azelaic acid*** – azelaic acid (AZA) is another type of tyrosinase inhibitor as well as an anti-inflammatory.  Azelaic acid 20% is as effective as hydroquinone 4% cream and more effective than hydroquinone 2% cream for melasma. It doesn’t have the same risk of permanent skin discoloration, but it may cause more irritation than hydroquinone. 25 It can also take 1-2 months to lighten the skin.26  Unlike hydroquinone, azelaic acid can be used during pregnancy.16   AZA cream, at 15%, has shown greater efficacy than 2% hydroquinone.  However, it has not been demonstrated to be superior to 4%  hydroquinone. 22     Products with lower concentrations than 15% are available over-the-counter (OTC), however, we have not found studies to support efficacy at lower doses in melasma.

**If azelaic acid is suggested, ask your doctor**

- I have sensitive skin. Is azelaic acid right for me?
- Should I be concerned that azelaic acid might cause my skin to become too light where it is applied?
- If you are pregnant, be sure your doctor knows and ask Is it ok to take azelaic acid if I am pregnant or breastfeeding?

***Kojic acid**** –* Several formulations containing kojic acid can be purchased over-the-counter (OTC) in the US. In comparative clinical studies, kojic acid was less effective than hydroquinone for reducing the intensity of melasma.11,16 11,15  Kojic acid has been known to cause contact dermatitis but it may be a useful alternative for people who can’t (or don’t want to) use hydroquinone.16

**If kojic acid is suggested, ask your doctor**

- Why would I use kojic acid over hydroquinone?
- What is the risk for contact dermatitis with my type of skin?

***Niacinamide*** – this is the biologically active form of vitamin B3 (niacin). In a clinical trial of 27 women with melasma, niacinamide 4% was slightly less effective than hydroquinone 4% for  improving melasma.27    While topical niacinamide (4%)  might be slightly less effective than prescription hydroquinone 4%, it is known to be a good and safe therapeutic choice for the treatment of melasma. 22  Adverse reactions with the use of topical niacinamide are mostly mild burning, erythema, and pruritus. These can improve with the continued use of the topical agent. 22  Topical niacinamide products with different concentrations higher than 4% are available over-the-counter (OTC). However, we were unable to find studies using topical niacinamide at a greater concentration than 4% for melasma and cannot verify the safety and/or efficacy of such products. Before considering using topical niacinamide for your skin, especially stronger than 4%, you should consult your doctor to help you choose the best product for your needs and advise you on the proper use and safety precautions.

**Ask your doctor**

- When and why would I use niacinamide over hydroquinone?
- What side effects should I be aware of for my type of skin?

**Combination Treatment**

***Triple combination cream (TCC)*** – this is a combination of fluocinolone (a corticosteroid anti-inflammatory) with hydroquinone and tretinoin (TRI-LUMA® ), and it is the only FDA-approved prescription, topical combination containing hydroquinone for facial melasma. 16,28,29 These components act synergistically to produce benefits that are greater than you’d see with each individual part, and the inclusion of the corticosteroid can reduce the irritation caused by hydroquinone and tretinoin. 16  In clinical trials in patients with melasma, the TCC was significantly more effective than hydroquinone 4% on its own, 30  and more effective than the combination of a retinoid + hydroquinone, a retinoid + fluocinolone or hydroquinone + fluocinolone. 30 TCC can cause irritation, but it is usually mild to moderate, and occurs no more often than with other retinoid-containing combinations. 31 TRI-LUMA® (fluocinolone acetonide, hydroquinone, tretinoin cream [0.01%/4%/0.05%]) is the only FDA-approved approved prescription, fixed-dose combination available containing hyodroquinone for topical treatment. It is available to help reduce the appearance of dark spots associated with moderate-to-severe facial melasma. 32 The TRI-LUMA studies for FDA approval were not done on patients with Black skin.32  Note the fluocinolone acetonide is a topical steroid. When used appropriately, topical corticosteroids don’t affect skin pigmentation in dark skin. However, with chronic overuse, you can see decreased pigmentation of the skin.33

Once the primary course of daily treatment is finished, TCC can be used intermittently (e.g. twice weekly) to prevent melasma from returning.34,35

**If TCC is suggested, ask your doctor**

- What experience do you have with patients who have my type of skin?
- What kind of side effects can I expect with my types of skin?
- Is there anything I should avoid that might interfere with this treatment with my type of skin?

**Step 3 - Chemical Peels**

If topical skin-lightening treatments are not effective, step 3 is to use a chemical peel.16

***Chemical peels for Melasma*** – superficial chemical peels with glycolic acid, trichloroacetic acid, salicylic acid, or Jessner’s solution can be used to treat melasma.25 These peels are usually applied 5 to 6 times with 2- to 4-week gaps in between.16 The best results are achieved when the skin is ‘primed’ before the peel by applying topical skin-lightening therapy (e.g. hydroquinone or tretinoin) for 2 to 4 weeks before the peel.16

**If you’re interested in getting a chemical peel, here are some questions you can ask your dermatologist**:

- Based on my skin, am I a good candidate for a chemical peel treatment?
- What are some risks or side effects I might experience from a chemical peel with my type of skin?
- What kind of chemical peel would be best for my type of skin?
- How long will the effects of the peel last?
- How many chemical peel treatments will I need?
- With my skin type, what sort of things should I do and what products should I use to prepare for the treatment?
- What should I be using on my skin before and after the peel?
- Should I stop any of the products which I currently use on my skin?
- With my skin type, if I experience discomfort after the treatment, what things can I do at home to help?
- Since I have darker skin, do I still need to use a protective sunscreen of avoid sunlight after the treatment?

**Step - 4   Laser or Light Therapies**

If previous treatments have not been effective, laser or light therapies may be considered for melasma.11,25 These treatments use intense beams of light to penetrate the skin and damage the pigmented cells. There is less research on Black people into laser or light therapies for melasma compared with research on other treatments, so it’s difficult to know how they compare. 11,25

Physicians specializing in skin of color sometimes recommend lasers to treat patients in whom topical treatments have failed to produce adequate improvement. This is not a cure. The treating physician must consider many factors when choosing a treatment, especially individual skin type. For example, non-ablative fractional lasers (NAFL) minimize damage to the epidermis (top layer) while targeting water (not melanin) in the deeper dermis. Of the various laser and light devices, NAFL may be the most effective and better tolerated than others.36 The recurrence rate and number of treatments necessary to see benefits are also fewer.

***Patch test****:  *Before agreeing to laser treatment, we recommend you discuss whether a patch test to gather more information about the most effective treatment for your type of skin including dose and risk of developing PIH or skin lightening (hypopigmentation) would be beneficial. A typical area used for a “patch test” is a small area of skin just in front of the ear.37

Darker skin is at greater risk for post-inflammatory hyperpigmentation or PIH.  Laser can make melasma worse or cause mottled patches of hypopigmentation (lighter skin), so consider a patch test before treatment.16

***Pre-and Post-treatment:*** It can be combined with topical skin lighteners (e.g., tyrosinase inhibitors like hydroquinone), which should be used immediately after.36

Your skin will be extra sensitive to light after treatment, so you will need to be vigilant about sun avoidance and sun protection, e.g., proper sunscreen and a hat are highly recommended when being treated with laser. 36,38

**If laser or light therapy is suggested, ask your doctor**

- What is your experience with treating melasma in people with Black skin?
- Given my skin type and condition, am I a good candidate for laser treatment?
- What are some of the risks or side effects I might experience due to my type of skin? How can these be minimized and how would these be treated?
- Will you be doing a patch test?
- What kind of laser will you be using and why?
- How many treatments do you expect to use?
- What topical treatments can you recommend for me to use before and after laser treatment to reduce the risk of increasing inflammation and PIH?
- What can I do after and/or between treatments to protect my skin and improve the result?

**As a note, if your doctor has limited experience with your type of skin, ask your doctor to visit the weseecolor.net and skinofcolor.org websites.**

## References

1. Grimes PE. Melasma: Epidemiology, pathogenesis, clinical presentation and diagnosis. UptoDatecom. March 30, 2021.
1. Rajanala S, Maymone MBC, Vashi NA. Melasma pathogenesis: a review of the latest research, pathological findings, and investigational therapies. Dermatol Online J 2019;25(10) ([https://www.ncbi.nlm.nih.gov/pubmed/31735001](https://www.ncbi.nlm.nih.gov/pubmed/31735001)).
1. Grimes PE, Yamada N, Bhawan J. Light microscopic, immunohistochemical, and ultrastructural alterations in patients with melasma. Am J Dermatopathol 2005;27(2):96-101. (In eng). DOI: 10.1097/01.dad.0000154419.18653.2e.
1. Alexis AF, Sergay AB, Taylor SC. Common dermatologic disorders in skin of color: a comparative practice survey. Cutis 2007;80(5):387-94. ([https://www.ncbi.nlm.nih.gov/pubmed/18189024](https://www.ncbi.nlm.nih.gov/pubmed/18189024)).
1. Ritter CG, Fiss DV, Borges da Costa JA, de Carvalho RR, Bauermann G, Cestari TF. Extra-facial melasma: clinical, histopathological, and immunohistochemical case-control study. J Eur Acad Dermatol Venereol 2013;27(9):1088-94. (In eng). DOI: 10.1111/j.1468-3083.2012.04655.x.
1. Zhu Y, Zeng X, Ying J, Cai Y, Qiu Y, Xiang W. Evaluating the quality of life among melasma patients using the MELASQoL scale: A systematic review and meta-analysis. PLOS ONE 2022;17(1):e0262833. DOI: 10.1371/journal.pone.0262833.
1. Maymone MBC, Neamah HH, Wirya SA, et al. The impact of skin hyperpigmentation and hyperchromia on quality of life: A cross-sectional study. J Am Acad Dermatol 2017;77(4):775-778. DOI: 10.1016/j.jaad.2017.05.009.
1. Yalamanchili R, Shastry V, Betkerur J. Clinico-epidemiological Study and Quality of Life Assessment in Melasma. Indian J Dermatol 2015;60(5):519. (In eng). DOI: 10.4103/0019-5154.164415.
1. Balkrishnan R, McMichael AJ, Camacho FT, et al. Development and validation of a health-related quality of life instrument for women with melasma. Br J Dermatol 2003;149(3):572-7. (In eng). DOI: 10.1046/j.1365-2133.2003.05419.x.
1. Brunk D. Topical options for treating melasma continue to expand. . MD Edge: Dermatology. March 26, 2022.
1. Ogbechie-Godec OA, Elbuluk N. Melasma: an Up-to-Date Comprehensive Review. Dermatol Ther (Heidelb) 2017;7(3):305-318. DOI: 10.1007/s13555-017-0194-1.
1. Liu W, Chen Q, Xia Y. New Mechanistic Insights of Melasma. Clin Cosmet Investig Dermatol 2023;16:429-442. (In eng). DOI: 10.2147/ccid.S396272.
1. Seck S, Hamad J, Schalka S, Lim HW. Photoprotection in skin of color. Photochem Photobiol Sci 2023;22(2):441-456. DOI: 10.1007/s43630-022-00314-z.
1. Rigel DS, Taylor SC, Lim HW, et al. Photoprotection for skin of all color: Consensus and clinical guidance from an expert panel. J Am Acad Dermatol 2022;86(3S):S1-S8. DOI: 10.1016/j.jaad.2021.12.019.
1. Basit HG, Kiran V; Al Aboud, Ahumad M StatPearls [Internet]: Melasma. Treasure Island (FL): StatPearls Publishing; 2023.
1. Grimes P, Callender, VD. Melasma: Management. UptoDatecom. February 9, 2023.
1. Song H, Beckles A, Salian P, Porter ML. Sunscreen recommendations for patients with skin of color in the popular press and in the dermatology clinic. Int J Womens Dermatol 2021;7(2):165-170. DOI: 10.1016/j.ijwd.2020.10.008.
1. Dumbuya H, Grimes PE, Lynch S, et al. Impact of Iron-Oxide Containing Formulations Against Visible Light-Induced Skin Pigmentation in Skin of Color Individuals. J Drugs Dermatol 2020;19(7):712-717. DOI: 10.36849/JDD.2020.5032.
1. De La Garza H, Visutjindaporn P, Maymone MBC, Vashi NA. Tinted Sunscreens: Consumer Preferences Based on Light, Medium, and Dark Skin Tones. Cutis 2022;109(4):198-223. (In eng). DOI: 10.12788/cutis.0504.
1. Lyons AB, Trullas C, Kohli I, Hamzavi IH, Lim HW. Photoprotection beyond ultraviolet radiation: A review of tinted sunscreens. J Am Acad Dermatol 2021;84(5):1393-1397. DOI: 10.1016/j.jaad.2020.04.079.
1. FDA. Skin Facts! What You Need to Know About Skin Lightening Products. December 21, 2022 ([https://www.fda.gov/consumers/minority-health-and-health-equity/skin-facts-what-you-need-know-about-skin-lightening-products](https://www.fda.gov/consumers/minority-health-and-health-equity/skin-facts-what-you-need-know-about-skin-lightening-products)).
1. González-Molina V, Martí-Pineda A, González N. Topical Treatments for Melasma and Their Mechanism of Action. J Clin Aesthet Dermatol 2022;15(5):19-28. (In eng).
1. Chang YF, Lee TL, Oyerinde O, et al. Efficacy and safety of topical agents in the treatment of melasma: What's evidence? A systematic review and meta-analysis. J Cosmet Dermatol 2023;22(4):1168-1176. DOI: 10.1111/jocd.15566.
1. Yin NC, McMichael AJ. Acne in patients with skin of color: practical management. Am J Clin Dermatol 2014;15(1):7-16. DOI: 10.1007/s40257-013-0049-1.
1. McKesey J, Tovar-Garza A, Pandya AG. Melasma Treatment: An Evidence-Based Review. Am J Clin Dermatol 2020;21(2):173-225. DOI: 10.1007/s40257-019-00488-w.
1. Prignano F, Ortonne JP, Buggiani G, Lotti T. Therapeutical approaches in melasma. Dermatol Clin 2007;25(3):337-42, viii. DOI: 10.1016/j.det.2007.04.006.
1. Navarrete-Solis J, Castanedo-Cazares JP, Torres-Alvarez B, et al. A Double-Blind, Randomized Clinical Trial of Niacinamide 4% versus Hydroquinone 4% in the Treatment of Melasma. Dermatol Res Pract 2011;2011:379173. DOI: 10.1155/2011/379173.
1. Tri-Luma®. Melasma Treatment That’s One of a Kind. ([https://www.triluma.com/](https://www.triluma.com/)).
1. FDA. FDA works to protect consumers from potentially harmful OTC skin lightening products. April 19, 2022 ([https://www.fda.gov/drugs/drug-safety-and-availability/fda-works-protect-consumers-potentially-harmful-otc-skin-lightening-products](https://www.fda.gov/drugs/drug-safety-and-availability/fda-works-protect-consumers-potentially-harmful-otc-skin-lightening-products)).
1. Chan R, Park KC, Lee MH, et al. A randomized controlled trial of the efficacy and safety of a fixed triple combination (fluocinolone acetonide 0.01%, hydroquinone 4%, tretinoin 0.05%) compared with hydroquinone 4% cream in Asian patients with moderate to severe melasma. Br J Dermatol 2008;159(3):697-703. DOI: 10.1111/j.1365-2133.2008.08717.x.
1. Taylor SC, Cook-Bolden FE, McMichael A, et al. Efficacy, Safety, and Tolerability of Topical Dapsone Gel, 7.5% for Treatment of Acne Vulgaris by Fitzpatrick Skin Phototype. J Drugs Dermatol 2018;17(2):160-167. ([https://www.ncbi.nlm.nih.gov/pubmed/29462223](https://www.ncbi.nlm.nih.gov/pubmed/29462223)).
1. Tri-luma cream (fluocinolone acetonide 0.01% h, tretinoin 0.05%). US FDA approved product information; Fort Worth, TX: Galderma Laboratories; January 2013. [https://www.accessdata.fda.gov/drugsatfda_docs/label/2013/021112s006lbl.pdf](https://www.accessdata.fda.gov/drugsatfda_docs/label/2013/021112s006lbl.pdf) (Accessed on November 29, 2022)., , available na.
1. Ramachandran S. Ask the expert: How do you treat eczema on dark skin? Good in My Skin. March 28, 2022 ([https://www.healthline.com/health/eczema/treating-eczema-on-dark-skin](https://www.healthline.com/health/eczema/treating-eczema-on-dark-skin)).
1. Grimes PE, Bhawan J, Guevara IL, et al. Continuous therapy followed by a maintenance therapy regimen with a triple combination cream for melasma. J Am Acad Dermatol 2010;62(6):962-7. DOI: 10.1016/j.jaad.2009.06.067.
1. Arellano I, Cestari T, Ocampo-Candiani J, et al. Preventing melasma recurrence: prescribing a maintenance regimen with an effective triple combination cream based on long-standing clinical severity. J Eur Acad Dermatol Venereol 2012;26(5):611-8. DOI: 10.1111/j.1468-3083.2011.04135.x.
1. Trivedi MK, Yang FC, Cho BK. A review of laser and light therapy in melasma. Int J Womens Dermatol 2017;3(1):11-20. (In eng). DOI: 10.1016/j.ijwd.2017.01.004.
1. Havelin A, Seukeran DC. Laser treatment of acne scarring in skin of colour. Clin Exp Dermatol 2022. DOI: 10.1093/ced/llac024.
1. Salameh F, Shumaker PR, Goodman GJ, et al. Energy-based devices for the treatment of Acne Scars: 2022 International consensus recommendations. Lasers Surg Med 2022;54(1):10-26. DOI: 10.1002/lsm.23484.
