---
title: "Melanin: What Gives Our Skin Its Color"
slug: melanin-what-gives-our-skin-its-color
publishedAt: '2024-01-24'
readTime: "5 min read"
category: education
excerpt: ''
tags: []
authors: []
sources: []
---

## 2-minute read

![](https://weseecolor.net/wp-content/uploads/2024/01/Picture1.webp)

## What is Melanin?

Melanin, the pigment that gives skin its color, is produced in cells called melanocytes, which live in the basal (deepest) layer of the epidermis of the skin. No matter our ethnicity or race, we all typically have the same number of melanocytes in our skin, but Black people make more melanin.1   There are two types of melanin that determine our skin color, i.e., black-brown (eumelanin) and yellow-red pheomelanin. Black people and biracial individuals typically have a higher content of melanin, with more eumelanin compared to pheomelanin.  Everyone has both types of melanin, but the amounts of each type in the skin primarily depend on genetics and sun exposure.1

Melanin is produced and stored in small “factories” (called melanosomes) within melanocytes. Those of us with darker skin tones have up to twice as many melanosomes compared with individuals with lighter skin tones.2

## Advantages of Pigmented Skin

***Melanin helps protect us
***Melanin acts as a physical barrier that scatters ultraviolet (UV) radiation and helps prevent it from penetrating the epidermis.  Our skin essentially has its own sun protection factor (SPF) that is especially related to how much dark melanin pigment or eumelanin we have. More melanin means less erythema or redness, e.g., sunburn.3 Also, our melanosomes don’t degrade as easily, which allows them to produce melanin that stays around longer to provide more protection.3 More melanin means more protection against DNA damage from UV radiation.3 Also, in addition to acting as a physical barrier to UV, melanin also has antioxidant benefits. Together, these properties help prevent damage and premature photoaging along with reducing the risk of skin cancer. 3

***Caution 1
***Although the rate of skin cancer is considerably lower in Black people, we have worse outcomes.3 This is likely due to many factors. It may be that the skin cancers are more aggressive at the time of diagnosis, diagnosis is delayed because they are not as obvious, and there may be socioeconomic factors that include lack of access to proper health care.3  It is important for Black people to have regular skin exams from their primary care physician.

***Caution 2
***Inflammation of the skin from different causes (e.g., acne, laser treatment, sunburn, trauma) stimulates the increase in melanocytes resulting in the overproduction or release of melanin. This, in turn, causes hyperpigmentation or increased darkening of the skin—also known as post-inflammatory hyperpigmentation (PIH).  This is especially problematic for Black people with many melanosomes to begin with.2  Other immune diseases such as vitiligo destroy melanocytes and cause your skin to lose color, resulting in white patches.4  It is critical to be cared for by a physician who understands Black skin.

## Photoprotection is Important

- Are the sunscreens marketed to patients with dark skin all the same?
- What is the difference between chemical and physical sunscreen, and which one is best for patients with skin of color?
- Do I need to wear sunscreen every day or just when I am going to be outside for a long time?
- What sunscreen will not give me the white or purple color on my face?

## Summary

- Melanin, the pigment that gives skin its color, is produced in cells called melanocytes, which live in the basal (deepest) layer of the epidermis of the skin.

Melanin helps protect our skin from UV radiation damage, which can disrupt DNA and lead to skin cancer and premature aging.

  - However, despite our pigmentation, we are still at risk for sun damage.
  - While not as common, be aware that when skin cancers occur in Black patients, they usually are more aggressive.3
- When treating Black skin conditions with lasers or tending to sunburn and trauma, physicians must keep in mind that commonly used procedures can cause inflammation in Black people, which can increase melanin production and hyperpigmentation.

We should use proper photoprotection when exposed to the sun.

  - Most tinted sunscreens recommended by the popular press are produced in one medium color shade, which may still be too light for patients with darker skin.5 In a 2021 survey, Colorescience’s Sunforgettable brush-on sunscreen was the only physical sunscreen recommended by the popular press that is produced in 4 to 5 different color shades. It is tinted and has an SPF of 50, but it was also one of the most expensive options ($310/oz).5
  - Black people, especially those of us with hyperpigmentation issues, need access to affordable, cosmetically acceptable, and effective skin protection for our skin type. As a community, WeSeeColor can work together to increase awareness and the development of the more culturally appropriate and relevant products we need.

**As a note, if your doctor has limited experience with your type of skin, ask your doctor to visit the weseecolor.net and skinofcolor.org websites.**

## References

1. Vashi N, Kundu RV. Acquired hyperpigmentation disorders. UptoDatecom. May 22, 2023.
1. Alam M, Bhatia, A.C., Kundu, R.V., Yoo, SS, & Chan H. H.-L. Cosmetic dermatology for skin of color: McGraw-Hill, 2009.
1. Seck S, Hamad J, Schalka S, Lim HW. Photoprotection in skin of color. Photochem Photobiol Sci 2023;22(2):441-456. DOI: 10.1007/s43630-022-00314-z.
1. Marchioro HZ, Silva de Castro CC, Fava VM, Sakiyama PH, Dellatorre G, Miot HA. Update on the pathogenesis of vitiligo. An Bras Dermatol 2022;97(4):478-490. DOI: 10.1016/j.abd.2021.09.008.
1. Song H, Beckles A, Salian P, Porter ML. Sunscreen recommendations for patients with skin of color in the popular press and in the dermatology clinic. Int J Womens Dermatol 2021;7(2):165-170. DOI: 10.1016/j.ijwd.2020.10.008.
1. Rigel DS, Taylor SC, Lim HW, et al. Photoprotection for skin of all color: Consensus and clinical guidance from an expert panel. J Am Acad Dermatol 2022;86(3S):S1-S8. DOI: 10.1016/j.jaad.2021.12.019.
1. Dumbuya H, Grimes PE, Lynch S, et al. Impact of Iron-Oxide Containing Formulations Against Visible Light-Induced Skin Pigmentation in Skin of Color Individuals. J Drugs Dermatol 2020;19(7):712-717. DOI: 10.36849/JDD.2020.5032.
1. De La Garza H, Visutjindaporn P, Maymone MBC, Vashi NA. Tinted Sunscreens: Consumer Preferences Based on Light, Medium, and Dark Skin Tones. Cutis 2022;109(4):198-223. (In eng). DOI: 10.12788/cutis.0504.
