---
title: "Permanent Makeup and Tattoos in Black Women"
slug: permanent-makeup-and-tattoos-in-black-women
publishedAt: '2024-08-17'
readTime: "9 min read"
category: education
excerpt: ''
tags: []
authors: []
sources: []
---

## Overview

Decorative tattoos are becoming increasingly popular among Black women. According to a recent Pew research survey, women (38%) and Black Americans (39%) are among the most likely to have tattoos [1].  Similarly, permanent makeup (PMU) is gaining popularity as a tattooing procedure used to replace or enhance the use of daily makeup to improve color and shape of facial features—often by using techniques such as microblading and lip shaping. Permanent tattooing can also improve the appearance of medical conditions, e.g., vitiligo, alopecia, restoration of the nipple-areola area after breast reconstruction and help women look the way they would like to [2]. There are several factors for Black women to consider when it comes to permanent ink makeup and tattoos.

#### The Tattooing Process and Pigments

Solid needles, usually with the help of tattoo machines, drag inks or pigments into the dermis or deeper level of the skin where the light is absorbed in a specific spectral range, which causes the color of the tattoo**. **Colored tattoo inks have evolved from potentially toxic inorganic pigments (e.g., heavy metals such as cadmium, mercury, or cobalt) to today where more than 80% of tattoo inks contain safer organic pigments that provide a huge variety of colors [2, 3].

##### Implications of Black Skin

Melanin contributes color to the skin and is in the outer skin layer (epidermis). Like a blanket, it covers any color in the deeper dermis and influences the appearance.  Black skin has less ceramide (fatty substance) in the outer skin layer, which makes it more likely to lose water across this protective barrier and impair healing of a tattoo [4, 5]. Also, healing pigment cells (melanocytes) in the lower dermis can cause hyperpigmentation (darker spots) by producing more melanin, or some may become depleted of melanin leading to hypopigmentation (lighter spots) [6, 7].

Black skin contains more and larger fibroblasts in the dermis. These cells make collagen, and how they react plays a role in abnormal scarring, e.g., keloids in Black skin [7]. Tattooing creates numerous holes in the superficial epidermis roughly to the deeper mid-dermis, which requires healing but can lead to scarring and keloids [8], especially in Black skin. Since the width of the holes depends on the tattoo needles, choosing those with smaller diameters could limit the injury and scarring [8, 9].

Caution is advised if you have a history of keloids, especially when tattooing risky sites, e.g., shoulders (especially where skin is under tension), neck, chest, ear lobes, jawline [9]. The architecture around the facial pores of Black people could also lead to more trauma and keloid scarring during tattooing/PMU [7, 10, 11]

##### Tattoo Artists and Black Clients

Relatively few tattoo artists are Black or experienced with Black skin. It is critical to find an artist qualified in Black skin who understands the importance of choosing colors wisely and how to administer them to avoid keloids [12]. When artists press harder or overwork Black skin to make colors more vibrant, keloid scarring can occur. To avoid this, Thalia Dixon, a Black female tattoo artist and advocate in Toronto, suggests artists need to make sure there is enough empty or “negative” space between tattoo lining before adding colored ink. According to Dixon, this allows room for the tattoo to heal and the colored ink to expand [12].

##### Choosing a Tattoo Artist

While there are FDA regulations for tattoo ink, the actual practice of tattooing is regulated locally, e.g. by state, which is why the most critical decision is choosing the right tattoo artist. Reputation is important. Seek recommendations and search for Black owned shops and salons in your area and those artists with demonstrated understanding and experience with Black skin. Visit the shop, salon, or office beforehand and assess cleanliness and hygiene. Don’t choose an artist solely on price. Prioritize your health and satisfaction and go with the most trusted and qualified individual.

##### Ask your tattoo artist…

May I see your portfolio?

  - Do you have before and after photos (especially for cosmetic work)?
  - Do you have pictures of Black clients?

May I see your reviews or testimonials?

  - Do you have reviews from Black clients?
- Are you using only the newer organic inks, and if not, why?
- Will you be using smaller diameter needles to reduce the trauma on my skin, and if not, why?
- Can you guide me through the healing process and aftercare?

#### Permanent Cosmetic Makeup (PMU)

This refers to various types of cosmetic tattooing that mimic the look of makeup, e.g., as eyeliner and on eyebrows and lips. Because these pigments are usually implanted only in the superficial layer of skin (epidermis), “permanent” (really “semi-permanent”) makeup will gradually fade and need to be touched up—usually every 12-18 months, but this can vary and even last several years [2, 13]. The colors used for Black clients are mostly shades of brown [13]. It is critical to have an artist who understands Black skin and considers your unique skin tone and qualities.  Over a lifetime, PMU could save a woman thousands of hours [13] !  PMU can also be useful for patients with certain medical conditions, e.g., tremors, who may have difficulty with daily re-application of makeup.

***Microblading ***is a semi-permanent tattooing technique that fills in sparse eyebrows, giving them a natural and fuller look. The artist uses  a hand-held tool like a superfine pen with needles (12 to 15) or tiny blades to make tiny, hair-like strokes that mimic natural hairs in your brows [13]. While microblading can be done on different skin tones, it might not be for everyone. For example, in individuals with oily skin, e.g., many African American women, the color can migrate after microblading causing a blurry looking brow over time [14-16]. Also as mentioned earlier, melanin-rich skin is more likely to scar and discolor. Small strokes often create less skin trauma [17]. Make sure your artist is experienced in Black skin and discuss beforehand to see if you are a good candidate for microblading [18] .

***Lip Coloring or Shading ***enhances the natural color and shape of the lips, providing fuller and more color without lipstick. A digital pen controls the speed and depth of pigment deposition. Inexperienced technicians may find it challenging to apply proper color theory while aiming for the look that you want. Understanding how to choose and combine the pigmented makeup with your own melanin undertones and texture is essential to achieve the look you want and avoid an undesirable result or shade [13, 15]. Just after the procedure, you may find the color bolder than you want, but the color can fade over the next 3 days and result in the desired shade. An experienced technician knows to plan for this. They also should minimize trauma and avoid hyperpigmentation in Black women at risk [13].

##### Medical Cosmetic Tattooing (Paramedic Tattooing or Medical Micropigmentation)

If you suffer from a medical condition, i.e., vitiligo, permanent hair loss, complications/scarring from breast augmentation/reduction surgery, or have undergone breast reconstruction, ask your doctor if you might benefit from Medical Cosmetic Tattooing. This technology is used for filling in or camouflaging the white patches of those with hypopigmented patches due to vitiligo, concealing permanent hair loss from facial or head surgery, similarly helping patients with severe alopecia areata who can’t regrow their eyebrows, improving the appearance of the nipple and areola on a surgically reconstructed breast, masking scars, and other needs [2, 15, 19].

##### How to Choose a PMU Artist

While most states require a certificate of PMU training along with health and safety training, many states do not require all or any of these. This means even doctors or nurses that are performing PMU could be doing so without any real practical training or artistic abilities [2]. Screen your potential artist by asking similar questions as for the tattoo artist.

- What are your credentials?
- What training have you received?

May I see your portfolio?

  - Do you have before and after photos of the procedure I will be having?
  - Do these include Black clients?

May I see your reviews or testimonials?

  - Do you have reviews from Black clients?
- Can you guide me through the healing process and aftercare?

##### Healing and Aftercare

While the most important factor for a successful tattoo or PMU is working closely with a highly recommended and vetted artist with Black skin experience, proper aftercare is essential. Basically, keep your tattoo clean, moisturized, and protected from the sun, avoid touching and scratching, and stay hydrated. You should receive detailed instructions and timelines. Each artist will have their own recommendations regarding products to use [20].

**If you have specific questions about aftercare – contact us at WeSeeColor.net.******

1. Schaeffer, K. and S. Dinesh. *32% of Americans have a tattoo, including 22% who have more than one*. 2024 August 05, 2024]; Available from: [https://www.pewresearch.org/short-reads/2023/08/15/32-of-americans-have-a-tattoo-including-22-who-have-more-than-one/](about:blank).
1. Ghafari, G., et al., *Permanent makeup: a review of its technique, regulation, and complications.* J Am Acad Dermatol, 2024.
1. Rigali, S., C. Cozzi, and W. Liszewski, *Identification of the pigments used in permanent makeup and their ability to elicit allergic contact dermatitis.* J Am Acad Dermatol, 2024.
1. McColl, M., et al., *Pruritus in Black Skin: Unique Molecular Characteristics and Clinical Features.* J Natl Med Assoc, 2021. **113**(1): p. 30-38.
1. Ingrasci, G., et al., *Chronic itch in African Americans: an unmet need.* Arch Dermatol Res, 2022. **314**(5): p. 405-415.
1. Rao, M., et al., *Post-Inflammatory Hypopigmentation: Review of the Etiology, Clinical Manifestations, and Treatment Options.* Journal of Clinical Medicine, 2023. **12**(3): p. 1243.
1. Vashi, N.A., M.B. de Castro Maymone, and R.V. Kundu, *Aging Differences in Ethnic Skin.* J Clin Aesthet Dermatol, 2016. **9**(1): p. 31-8.
1. Weiß, K.T., et al., *Tattoos – more than just colored skin? Searching for tattoo allergens.* JDDG: Journal der Deutschen Dermatologischen Gesellschaft, 2021. **19**(5): p. 657-669.
1. Charuta, A., et al., *Types of colourants used in tattoo and permanent make**‐up techniques, legal regulations, health, and psychological aspects of tattooing.* Health Science Reports, 2023. **6**(9).
1. Yin, N.C. and A.J. McMichael, *Acne in patients with skin of color: practical management.* Am J Clin Dermatol, 2014. **15**(1): p. 7-16.
1. Sugiyama-Nakagiri, Y., et al., *Ethnic differences in the structural properties of facial skin.* J Dermatol Sci, 2009. **53**(2): p. 135-9.
1. Assam, S. *Why Is It So Hard for People of Colour to Get Good Tattoos?* The Walrus 2023 November 24, 2023 [cited 2024 July 18, 2024]; Available from: [https://thewalrus.ca/people-of-colour-tattoos/](about:blank).
1. Kerure, A.S., et al., *Micropigmentation.* Indian Dermatol Online J, 2023. **14**(5): p. 605-610.
1. Worldwide Tattoo Supply. *Tattoo Ink and Permanent Maekup: Facts and Misconceptions Unveiled*. 2024.
1. Heffner, S. *Areola Restoration WIth Paramedical Tattooing After A Mastectomy*. 2023 [cited 2024 July 18, 2024]; Available from: [https://www.fabulouslyflawlessnc.com/author/stacey/](about:blank).
1. Wallace, J. *What no one tells you about microblading on Black skin*. 2022; Available from: [https://www.blackbeautyandhair.com/what-no-one-tells-you-about-microblading-on-black-skin/](about:blank).
1. Voice of Black Cincinnatti. *5 things Black women should know before getting permanent makeup*. 2024; Available from: [https://thevoiceofblackcincinnati.com/5-things-black-women-should-know-before-getting-permanent-makeup/](about:blank).
1. Ferreira, E. *The Black artists changing the face of permanent makeup artistry*. 2022 February 15, 2022 August 05, 2024]; Available from: [https://cidesco.com/the-black-artists-changing-the-face-of-permanent-makeup-artistry/](about:blank).
1. Bălăceanu-Gurău, B., et al., *Cutaneous Adverse Reactions Associated with Tattoos and Permanent Makeup Pigments.* Journal of Clinical Medicine, 2024. **13**(2): p. 503.
1. Morales-Brown, P. *Tattoo aftercare tips*. 2023 May 23, 2023 August 05, 2024]; Available from: [https://www.medicalnewstoday.com/articles/319980](about:blank).
