---
title: "Treatments for Central Centrifugal Cicatricial Alopecia [CCCA]"
slug: treatments-for-central-centrifugal-cicatricial-alopecia-ccca
publishedAt: '2024-01-24'
readTime: "9 min read"
category: education
excerpt: ''
tags: []
authors: []
sources: []
---

## 5-minute read

## Hair Care Interventions

## First-line Treatments

***Steroids*****—**calm inflammation and can be used on the areas where the hair is thinning; you can either apply a topical corticosteroid alone (e.g., 0.05% emollient foam once daily) for mild cases or, for significant inflammation, combine topical with injections (e.g., triamcinolone acetonide) into the scalp lesions (intralesional) every 4 to 8 weeks for 6 months. Steroids may cause skin thinning (atrophy) and skin lightening (hypopigmentation) if they are used for a long time. The treatment of more severe CCCA will combine these treatments with oral medications that treat inflammation by suppressing the immune system (immunosuppressants). 2,3  **Do not use steroids on your face without specific instruction from your dermatologist who is familiar with treating Black skin.** **Topical steroids to the face can cause severe and permanent problems, especially to the face. In addition to atrophy and hypopigmentation, facial steroids can also cause acne eruptions, redness, light sensitivity, skin atrophy, and the formation of tiny blood vessels, i.e., spider veins.**5

***Oral antibiotics*** – based primarily on their anti-inflammatory properties, an oral tetracycline-class antibiotic (e.g., doxycycline) is often used when mild disease is not responding to steroids alone. Typically, tetracyclines are very safe with the most common side effects being an upset stomach and photosensitivity (sensitivity to sunlight), which is less common in darker skin. Minocycline offers no advantages over doxycycline and has been shown to have serious side effects, although rare, in people of color—especially those of African descent. 6 These antibiotics also kill bacteria and may be given as twice-daily capsules or tablets. Wear sunscreen during treatment to protect against photosensitivity.1,7,8

#### Second-line TreatmentsThose who fail to respond to local corticosteroids and tetracyclines may be given trials of other treatments that have been reported to be effective for other forms of cicatricial alopecia (scarring hair loss). The efficacy of these agents specifically for CCCA has not been fully studied.

***Hydroxychloroquine***** **– an oral antimalarial drug that can affect the immune system and is commonly used to treat lichen planopilaris and discoid lupus erythematosus, i.e., 2 conditions that involve scarring hair loss.  Side effects include stomach upset and eye problems.2  People can develop a serious side effect called hemolysis (broken blood cells) while taking hydroxyquinone.  The risk of this side effect may be higher in people who lack an enzyme called glucose-6-phosphate dehydrogenase (G6PD), and G6PD deficiency is more common in people of color.6  A recently published review concluded that  hydroxychloroquine, when given in usual therapeutic doses to G6PD deficient patients, is safe.9 In a review of patients’ medical records, no incidence of hemolytic anemia was found among the 11 patients identified with G6PD deficiency receiving hydroxychloroquine therapy, despite >700 months of exposure (all patients were African American and located in the U.S.).10

***Immunosuppressants*** – given the side effects and little evidence of benefit, stronger oral drugs that suppress the immune system are not typically considered for treating CCCA.  In rare cases, [mycophenolate](about:blank) mofetil and [cyclosporine](about:blank), both potent immunosuppressants, are used for CCCA that fails to respond to standard therapy and hydroxychloroquine.2

***Topical **[**tacrolimus**](about:blank)*** **–** **ointment is an additional immunosuppressant treatment option that has been suggested for use in CCCA as an alternative to topical corticosteroids.2,3 However, the efficacy of tacrolimus for this CCCA indication has not been evaluated.2

## Other Reported Treatments and Interventions

***Minoxidil***** – **can be used once the inflammation has been controlled to stimulate growth of  miniature hairs; this can take several (6-12) months to tell if its working.3   Minoxidil (2% solution, 5% solution, and 5% foam) – administered topically is standard treatment.  The stronger 5% solution preparation is more likely to irritate and may cause undesirable hair growth unintentionally on areas other than the scalp, e.g., the face.11 However, facial hair growth typically goes away within a few months after stopping minoxidil. 11 Treatment is required long-term to maintain the hair growth, and you will need to wait at least 6 months before your doctor can determine if it’s working.12

***Metformin*** - commonly used for glycemic control in patients with type 2 diabetes, has shown efficacy in improving fibrosis (scarring) of the lungs in a mouse model by increasing the expression of an enzyme called AMP kinase. The gene regulating this enzyme was found to be diminished in patients with CCCA. Topical metformin (10%) applied to the affected areas on the scalp of patients with CCCA appeared to be effective. 13

***Platelet-Rich Plasma (PRP)*** – is derived from processing a patient’s own blood and it has anti-inflammatory and regenerative properties. It is relatively safe with minimal side effects and has successfully been used for orthopedic and oral surgery conditions and, more recently, for hair loss conditions.15 There has been a growing interest in the use of PRP for treating scarring alopecia.14,15   Case reports described 2 Black women, both in their 50s, and each had a history of several years with CCCA that had stabilized. After receiving monthly PRP scalp injections, hair density increased. However, hair density decreased 6 months after treatment was stopped, supporting the need for maintenance therapy.17 Despite its promising science and safety, PRP is currently not an FDA-approved treatment. It is also expensive and not covered by insurance. Patients should also be aware PRP is considered an experimental treatment for CCCA.15

While PRP has shown promise when combined with hair transplantation,14 the role of PRP in hair transplantation for CCCA, is considered controversial at this time.18

***Hair Transplantation***** – **may be an option to restore hair within areas of baldness. However, to avoid a poor outcome, hair transplantation should not be attempted before the prior resolution of disease activity, including active inflammation. A recent review article suggests there is a general agreement among hair transplant surgeons that a CCCA candidate should have a quiet or calm scalp without active inflammation for at least 2 years prior to hair transplant, but this can be difficult to ensure.18   Other challenges faced in hair transplants for patients with scarring hair loss or cicatricial alopecia also include the difficulty in ensuring adequate blood supply is present in the area of scarring. Graft survival in scar tissue is difficult to predict. In patients with large areas of scarring on the scalp, finding viable areas of potential donor hair may be limited. The possibility of future development of female pattern hair loss (FPHL) should be considered. The surgery itself induces trauma, which requires wound healing. This itself could possibly trigger a relapse of inflammation and CCCA.  Hypertrophic or keloid scars, hair graft rejection, infection, and corkscrew hair are also risks.18

**Prognosis**

In the hands of physicians who are proficient in treating Black hair conditions, most patients with CCCA can improve their symptoms, control inflammation, and stop the progression of hair loss. The disease may be more difficult to control once it has become advanced, although some improvement can usually be achieved.2 Therefore, it is critical to see an experienced physician immediately if you expect you may have CCCA.

**If you have CCCA, take time to explain your hair care regimen and ask your doctor:**

- Based on my hair and skin type, what is the best type of treatment for me?
- What is your experience with using this treatment for Black people?
- What kind of side effects should I expect and what should I do about it?
- For Black women, what has been your success rate for treating CCCA?
- What have you done with your Black patients who needed another treatment?
- Since steroids may cause skin thinning (atrophy) and a loss of skin color (hypopigmentation), how long should I use the steroid?
- Based on my hair and skin type and hair care regimen, is a topical steroid cream or injection better for me?
- Which form and strength of minoxidil would be better for my hair?
- When should we consider treating with second line treatments, e.g., immunosuppressants?
- Am I a candidate for PRP?
- Am I a candidate for hair transplantation?

**As a note, if your doctor has limited experience with your type of skin and hair, ask your doctor to visit the weseecolor.net and skinofcolor.org websites.**

1. Aguh C, McMichael A. Central Centrifugal Circatricial Alopecia. JAMA Dermatol 2020;156 (9):1036.
1. Aguh C. Central centrifugal cicatricial alopecia. UpToDate. Wolters Kluwer. June 28, 2021.
1. Semble AL, McMichael AJ. Hair loss in patients with skin of color. Semin Cutan Med Surg 2015;34(2):81-8. DOI: 10.12788/j.sder.2015.0145.
1. Taylor SC, Barbosa V, Burgess C, et al. Hair and scalp disorders in adult and pediatric patients with skin of color. Cutis 2017;100(1):31-35. ([https://www.ncbi.nlm.nih.gov/pubmed/28873105](about:blank)).
1. Manchanda K, Mohanty S, Rohatgi PC. Misuse of Topical Corticosteroids over Face: A Clinical Study. Indian Dermatol Online J 2017;8(3):186-191. (In eng). DOI: 10.4103/idoj.IDOJ_535_15.
1. Chiang C, Ward M, Gooderham M. Dermatology: how to manage acne in skin of colour. Drugs Context 2022;11. DOI: 10.7573/dic.2021-10-9.
1. Heath CR. Hair loss in skin of color patients. Cutis 2019;103(4):231-232. ([https://www.ncbi.nlm.nih.gov/pubmed/31116819](about:blank)).
1. Alam M, Bhatia, A.C., Kundu, R.V., Yoo, SS, & Chan H. H.-L. Cosmetic dermatology for skin of color: McGraw-Hill, 2009.
1. Schilling WHK, Bancone G, White NJ. No evidence that chloroquine or hydroxychloroquine induce hemolysis in G6PD deficiency. Blood Cells Mol Dis 2020;85:102484. DOI: 10.1016/j.bcmd.2020.102484.
1. Mohammad S, Clowse MEB, Eudy AM, Criscione-Schreiber LG. Examination of Hydroxychloroquine Use and Hemolytic Anemia in G6PDH-Deficient Patients. Arthritis Care Res (Hoboken) 2018;70(3):481-485. (In eng). DOI: 10.1002/acr.23296.
1. Khumalo NP, Mirmirant P. Traction alopecia. Wolters Kluwer. March 02, 2023.
1. McMichael A. Female pattern hair loss (androgenetic alopecia in females): Management. UpToDate. Wolters Kluwer. December 21, 2021.
1. Araoye EF, Thomas JAL, Aguh CU. Hair regrowth in 2 patients with recalcitrant central centrifugal cicatricial alopecia after use of topical metformin. JAAD Case Reports 2020;6(2):106-108. DOI: 10.1016/j.jdcr.2019.12.008.
1. Paichitrojjana A, Paichitrojjana A. Platelet Rich Plasma and Its Use in Hair Regrowth: A Review. Drug Design, Development and Therapy 2022;Volume 16:635-645. DOI: 10.2147/dddt.s356858.
1. Pixley JN, Cook MK, Singh R, Larrondo J, McMichael AJ. A comprehensive review of platelet-rich plasma for the treatment of dermatologic disorders. J Dermatolog Treat 2023;34(1):2142035. DOI: 10.1080/09546634.2022.2142035.
1. Larrondo J, Petela J, McMichael AJ. Transitory hair growth using platelet-rich plasma therapy in stabilized central centrifugal cicatricial alopecia. Dermatol Ther 2022;35(11):e15798. DOI: 10.1111/dth.15798.
1. Elariny AF, Ghozlan N, Wasief S, Moussa AE, Eldeeb ME. Evaluation of efficacy of follicular unit extraction versus follicular unit extraction with platelet rich plasma in treatment of cicatricial alopecia. J Cosmet Dermatol 2022;21(11):5931-5937. (In eng). DOI: 10.1111/jocd.15213.
1. Singh S, Muthuvel K. Role of Hair Transplantation in Scarring Alopecia—To Do or Not to Do. Indian Journal of Plastic Surgery 2021;54(04):501-506. DOI: 10.1055/s-0041-1739246.
