---
title: "What You Need to Know about Seborrheic Dermatitis (3-min read)"
slug: what-you-need-to-know-about-seborrheic-dermatitis-3-min-read
publishedAt: '2026-04-07'
readTime: "3 min read"
category: conditions
excerpt: ''
tags: []
authors: []
sources: []
---

## 3-minute read

## What You Need to Know About Seborrheic Dermatitis

**What Is Seborrheic Dermatitis (SD)?**

Have you ever noticed dandruff or scaly patches, especially around your hairline, scalp, braids, or eyebrows? This could be seborrheic dermatitis, or SD, one of the most common reasons Black women see a dermatologist. 1 SD is a chronic inflammatory skin condition linked to an overgrowth of a yeast called Malassezia and to changes in the skin barrier that make it easier for water to escape and the skin to get dry and flaky. It affects an estimated 6.5% of African Americans and can show up on the scalp, face, and body folds like the armpits and groin. 2 If it is not controlled over time, chronic inflammation can cause severe and even permanent damage. For example, chronic inflammation from SD on the scalp may play a role in central centrifugal cicatricial alopecia (CCCA), a scarring kind of hair loss that starts at the crown and spreads outward. That is why treating and managing SD is important.  It is about protecting your skin along with your scalp health and hair long term. 3

**How SD Looks on Black Skin**

On Black skin, SD often shows up as persistent flakes or “dandruff,” itching, and sometimes burning or tenderness, especially around tight braids or along the hairline and face. You may see scaly patches in areas with lots of sebaceous or oil glands: scalp, eyebrows, eyelids, sides of the nose, the beard area of a man, ears, chest, armpits, or groin. Color changes can be subtle: darker-skinned adults often have light patches (hypopigmentation), though some areas may look darker (hyperpigmentation), pink, or “ashy” rather than obviously red. SD can form “petal-like” patches around the hairline or on the scalp that look slightly pink or lighter than your surrounding skin. 1,2,4

**Why Black Skin & Hair Practices Matter**

***Characteristics of Black Skin***

Black skin tends to lose water from the skin barrier more easily, which can contribute to dryness, itching, and irritation — all of which can amplify SD. 5,6  This increased transepidermal water loss (TEWL) means the barrier is more vulnerable, so flakes, burning, and sensitivity can feel worse when SD is active. Consistent, barrier-supporting moisturizers [(see our article on itchiness here](https://weseecolor.net/skin-and-hair-care/why-is-black-skin-more-likely-to-itch/)[)](https://weseecolor.net/skin-and-hair-care/why-is-black-skin-more-likely-to-itch/) can help reduce TEWL and protect the skin from further irritation. 5,7-9

***Hair & Styling Practices ***

Our tighter curl patterns keep sebum, the scalp’s natural waxy oil, from traveling down the hair shaft, so it builds up on the scalp instead of evenly coating the hair. When that build-up mixes with heavy oils (jojoba and coconut oil), butters (shea and cocoa butter), pomades, greases (petroleum jelly), and infrequent washing, it creates a rich environment for Malassezia to grow and worsen SD. 10 Extensions, weaves, wigs, and tight braids can trap sweat and products against the scalp, while cold, dry winter air can further damage the barrier and trigger more flares.  Protective styles can absolutely help with moisture and breakage, but without good scalp cleansing and antifungal care, they can also trap moisture and let SD quietly worsen underneath. Similarly, prolonged use of masks, goggles, and other tight personal protection equipment can trap moisture and oil and trigger SD in the covered areas on the face and scalp. 4

**Treatment Overview **

SD is chronic, so the goal is control, not “one and done” cure. The main treatment targets are: reduce the Malassezia yeast, loosen and clear the scale, and calm inflammation and itch. Over-the-counter (OTC) options like antifungal shampoos can be helpful, but many Black women will still need prescription treatments at times, especially if the face, ears, or persistent scalp areas are involved. Any plan must respect Black hair, daily shampooing or harsh formulas that break the hair are not realistic or recommended for most of us. 1,11  Researchers found that using hair extensions (e.g., tight braids, cornrows, or ponytails), chemical relaxers, and hair oils every 2 weeks was associated with SD.  The study also found that SD rates were roughly 20% higher among Black girls with extensions compared to Black girls without extensions, regardless of how frequently they washed their hair. 12 All of this points to working with your dermatologist (i.e., one experienced in Black skin and hair care) to tailor a schedule, product textures, and leave-in options that fit your wash day, protective styles, and comfort level.

For more information on Seborrheic Dermatitis, please follow [this link](https://weseecolor.net/skin-and-hair-conditions/what-you-need-to-know-about-seborrheic-dermatitis-3-min-read/) to the full article.

***If your clinician has limited experience with Black hair, you have options. Visit the weseecolor.net and skinofcolorsociety.org websites to learn more. ***

1. Robinson C, Shah R, Ogbonna C, McMichael AJ. Treatment of Seborrheic Dermatitis in Black Patients. Cutis 2025;115(1):15-17. (In eng). DOI: 10.12788/cutis.1157.
1. Elgash M, Dlova N, Ogunleye T, Taylor SC. Seborrheic Dermatitis in Skin of Color: Clinical Considerations. J Drugs Dermatol 2019;18(1):24-27. (In eng).
1. Okwundu N, Ogbonna C, McMichael AJ. Seborrheic Dermatitis as a Potential Trigger of Central Centrifugal Cicatricial Alopecia: A Review of Literature. Skin Appendage Disord 2023;9(1):13-17. (In eng). DOI: 10.1159/000526216.
1. Jackson JM, Alexis A, Zirwas M, Taylor S. Unmet needs for patients with seborrheic dermatitis. J Am Acad Dermatol 2024;90(3):597-604. (In eng). DOI: 10.1016/j.jaad.2022.12.017.
1. Ingrasci G, El-Kashlan N, Alexis A, Yosipovitch G. Chronic itch in African Americans: an unmet need. Arch Dermatol Res 2022;314(5):405-415. (In eng). DOI: 10.1007/s00403-021-02255-6.
1. McColl M, Boozalis E, Aguh C, Eseonu AC, Okoye GA, Kwatra SG. Pruritus in Black Skin: Unique Molecular Characteristics and Clinical Features. J Natl Med Assoc 2021;113(1):30-38. (In eng). DOI: 10.1016/j.jnma.2020.07.002.
1. Blauvelt A, Draelos ZD, Stein Gold L, et al. Roflumilast foam 0.3% for adolescent and adult patients with seborrheic dermatitis: A randomized, double-blinded, vehicle-controlled, phase 3 trial. J Am Acad Dermatol 2024;90(5):986-993. (In eng). DOI: 10.1016/j.jaad.2023.12.065.
1. Danby SG, Draelos ZD, Gold LFS, et al. Vehicles for atopic dermatitis therapies: more than just a placebo. J Dermatolog Treat 2022;33(2):685-698. (In eng). DOI: 10.1080/09546634.2020.1789050.
1. Draelos ZD, Higham RC, Osborne DW, Seal MS, Burnett P, Berk DR. Assessment of the Vehicle for Roflumilast Cream Compared to a Ceramide-Containing Moisturizing Cream in Mild Eczema. J Drugs Dermatol 2024;23(10):834-840. (In eng). DOI: 10.36849/jdd.2024.7958.
1. Mayo T, Dinkins J, Elewski B. Hair Oils May Worsen Seborrheic Dermatitis in Black Patients. Skin Appendage Disord 2023;9(2):151-152. (In eng). DOI: 10.1159/000527778.
1. Alexis AF, Blackcloud P. Psoriasis in skin of color: epidemiology, genetics, clinical presentation, and treatment nuances. J Clin Aesthet Dermatol 2014;7(11):16-24. (In eng).
1. Rucker Wright D, Gathers R, Kapke A, Johnson D, Joseph CL. Hair care practices and their association with scalp and hair disorders in African American girls. J Am Acad Dermatol 2011;64(2):253-62. (In eng). DOI: 10.1016/j.jaad.2010.05.037.
1. Draelos ZD, Kenneally DC, Hodges LT, Billhimer W, Copas M, Margraf C. A Comparison of Hair Quality and Cosmetic Acceptance Following the Use of Two Anti-Dandruff Shampoos. Journal of Investigative Dermatology Symposium Proceedings 2005;10(3):201-204. DOI: [https://doi.org/10.1111/j.1087-0024.2005.10127.x](https://doi.org/10.1111/j.1087-0024.2005.10127.x).
1. Chovatiya R, Polaskey MT, Lain E, et al. Putting the Formulation Back in Foam: Optimizing Seborrheic Dermatitis Treatment Across Diverse Hair Types. J Clin Aesthet Dermatol 2024;17(5):30-33. (In eng).
1. Manchanda K, Mohanty S, Rohatgi PC. Misuse of Topical Corticosteroids over Face: A Clinical Study. Indian Dermatol Online J 2017;8(3):186-191. (In eng). DOI: 10.4103/idoj.IDOJ_535_15.
1. Kaufman B, Alexis A. Eczema in Skin of Color: What You Need to Know. National Eczema Association. September 22, 2023 ([https://nationaleczema.org/blog/eczema-in-skin-of-color/](https://nationaleczema.org/blog/eczema-in-skin-of-color/)).
1. Ch'en PY, Lio PA. Nonsteroidal Approaches for Atopic Dermatitis(R): A Clinical Update. Dermatitis 2024;35(6):596-604. DOI: 10.1089/derm.2023.0373.
1. Burshtein J, Chovatiya R, Golant A, et al. Risks of topical corticosteroid therapy and role for advanced targeted topical treatments for inflammatory skin diseases: an expert consensus panel. Dermatol Online J 2025;31(1) (In eng). DOI: 10.5070/d331164978.
1. Harcharik S, Emer J. Steroid-sparing properties of emollients in dermatology. Skin Therapy Lett 2014;19(1):5-10. (In eng).
1. High WA, Pandya AG. Pilot trial of 1% pimecrolimus cream in the treatment of seborrheic dermatitis in African American adults with associated hypopigmentation. J Am Acad Dermatol 2006;54(6):1083-8. DOI: 10.1016/j.jaad.2006.01.011.
1. Peña SM, Oak ASW, Smith AM, Mayo TT, Elewski BE. Topical crisaborole is an efficacious steroid-sparing agent for treating mild-to-moderate seborrhoeic dermatitis. J Eur Acad Dermatol Venereol 2020;34(12):e809-e812. (In eng). DOI: 10.1111/jdv.16673.
1. Kircik LH, Alonso-Llamazares J, Bhatia N, et al. Once-daily roflumilast foam 0.3% for scalp and body psoriasis: a randomized, double-blind, vehicle-controlled phase IIb study. Br J Dermatol 2023;189(4):392-399. (In eng). DOI: 10.1093/bjd/ljad182.
1. Chovatiya R. Roflumilast foam 0.3% for the treatment fo seborrheic dermatitis in patients with diverse skin types: subgroup analyses of the phase 3 STRATUM trial. European Association of Dermatology Venereology Congress2025.
1. Chovatiya R. STRATUM Trial: Roflumilast foam works across skin types. European Association of Dermatology and Venereology Congress. HCP Live. ([https://www.hcplive.com/view/stratum-trial-roflumilast-foam-works-across-skin-types-with-raj-chovatiya-md-phd](https://www.hcplive.com/view/stratum-trial-roflumilast-foam-works-across-skin-types-with-raj-chovatiya-md-phd)).
1. Andrus E. Roflumilast Foam 0.3% Demonstrates Favorable Pigmentation Profile in Seborrheic Dermatitis. June 28, 2025 ([https://www.dermatologytimes.com/view/roflumilast-foam-0-3-demonstrates-favorable-pigmentation-profile-in-seborrheic-dermatitis](https://www.dermatologytimes.com/view/roflumilast-foam-0-3-demonstrates-favorable-pigmentation-profile-in-seborrheic-dermatitis)).
1. Amechi M, Halpin J. Considerations for Laser Therapy, Microneedling, and Chemical Peels When Treating Patients With Skin of Color. Plast Aesthet Nurs (Phila) 2023;43(1):14-21. DOI: 10.1097/PSN.0000000000000483.
1. Akbulut TO, Suslu H, Atci T. Is the Frequency of Seborrheic Dermatitis Related to Climate Parameters? Sisli Etfal Hastan Tip Bul 2022;56(1):91-95. DOI: 10.14744/SEMB.2021.67503.
