---
title: "What You Need to Know about Seborrheic Dermatitis"
slug: what-you-need-to-know-about-seborrheic-dermatitis
publishedAt: '2026-04-07'
readTime: "17 min read"
category: conditions
excerpt: ''
tags: []
authors: []
sources: []
---

## 3-minute read

## What You Need to Know About Seborrheic Dermatitis

**What Is Seborrheic Dermatitis (SD)?**

Have you ever noticed dandruff or scaly patches, especially around your hairline, scalp, braids, or eyebrows? This could be seborrheic dermatitis, or SD—one of the most common reasons Black women see a dermatologist. 1 SD is a chronic inflammatory skin condition linked to an overgrowth of a yeast called Malassezia and to changes in the skin barrier that make it easier for water to escape and the skin to get dry and flaky. It affects an estimated 6.5% of African Americans and can show up on the scalp, face, and body folds like the armpits and groin. 2 If it is not controlled over time, chronic inflammation can cause severe and even permanent damage. For example, chronic inflammation from SD on the scalp may play a role in central centrifugal cicatricial alopecia (CCCA), a scarring kind of hair loss that starts at the crown and spreads outward. That is why treating and managing SD is important— it is about protecting your skin along with your scalp health and hair long term. 3

**How SD Looks on Black Skin**

On Black skin, SD often shows up as persistent flakes or “dandruff,” itching, and sometimes burning or tenderness, especially around tight braids or along the hairline and face. You may see scaly patches in areas with lots of sebaceous or oil glands — scalp, eyebrows, eyelids, sides of the nose, the beard area of a man, ears, chest, armpits, or groin. Color changes can be subtle: darker-skinned adults often have light patches (hypopigmentation), though some areas may look darker (hyperpigmentation), pink, or “ashy” rather than obviously red. SD can form “petal-like” patches around the hairline or on the scalp that look slightly pink or lighter than your surrounding skin. 1,2,4

**Why Black Skin & Hair Practices Matter**

***Characteristics of Black Skin***

Black skin tends to lose water from the skin barrier more easily, which can contribute to dryness, itching, and irritation — all of which can amplify SD. 5,6  This increased transepidermal water loss (TEWL) means the barrier is more vulnerable, so flakes, burning, and sensitivity can feel worse when SD is active. Consistent, barrier-supporting moisturizers [(see our article on itchiness here](https://weseecolor.net/skin-and-hair-care/why-is-black-skin-more-likely-to-itch/)[)](https://weseecolor.net/skin-and-hair-care/why-is-black-skin-more-likely-to-itch/) can help reduce TEWL and protect the skin from further irritation. 5,7-9

***Hair & Styling Practices ***

Our tighter curl patterns keep sebum — the scalp’s natural waxy oil — from traveling down the hair shaft, so it builds up on the scalp instead of evenly coating the hair. When that build-up mixes with heavy oils (jojoba and coconut oil), butters (shea and cocoa butter), pomades, greases (petroleum jelly), and infrequent washing, it creates a rich environment for Malassezia to grow and worsen SD. 10 Extensions, weaves, wigs, and tight braids can trap sweat and products against the scalp, while cold, dry winter air can further damage the barrier and trigger more flares.  Protective styles can absolutely help with moisture and breakage, but without good scalp cleansing and antifungal care, they can also trap moisture and let SD quietly worsen underneath. Similarly, prolonged use of anti-COVID masks, goggles, and other tight personal protection equipment can trap moisture and oil and trigger SD in the covered areas on the face and scalp. 4

**Treatment Overview **

SD is chronic, so the goal is control, not “one and done” cure. The main treatment targets are: reduce the Malassezia yeast, loosen and clear the scale, and calm inflammation and itch. Over-the-counter (OTC) options like antifungal shampoos can be helpful, but many Black women will still need prescription treatments at times, especially if the face, ears, or persistent scalp areas are involved. Any plan must respect Black hair — daily shampooing or harsh formulas that break the hair are not realistic or recommended for most of us. 1,11  Researchers found that using hair extensions (e.g., tight braids, cornrows, or ponytails), chemical relaxers, and hair oils every 2 weeks was associated with SD.  The study also found that SD rates were roughly 20% higher among Black girls with extensions compared to Black girls without extensions, regardless of how frequently they washed their hair. 12 All of this points to working with your dermatologist (i.e., one experienced in Black skin and hair care) to tailor a schedule, product textures, and leave-in options that fit your wash day, protective styles, and comfort level.

**Treatment Options **

**Antifungals (Targeting Malassezia)**

Common antifungal ingredients include ketoconazole, zinc pyrithione, selenium sulfide, and sometimes ciclopirox in prescription products. These are often used 2–3 times per week with a contact time of about 5–10 minutes on the scalp before rinsing to reduce yeast overgrowth. For Black hair, ketoconazole shampoos can be drying and increase breakage, so applying them mostly to the scalp (not the full length of the hair) and pairing them with conditioners is key. 1 Shampoos containing zinc pyrithione plus conditioning agents like dimethicone can improve flaking while keeping hair smoother, easier to comb, and less frizzy, which can improve long-term adherence. 13 Look for formulas that mention conditioning silicones (e.g., dimethicone) or other anti-frizz ingredients (e.g., Crodafos CES emulsifying wax, cetyl alcohol, and polyquaternium-10) and avoid very stripping shampoos, i.e., those containing certain alcohols (isopropyl alcohol, propanol, ethanol), sulfates (e.g., sodium lauryl sulfate), polyethylene glycol, fragrances (e.g., isoeugenol, limonene),  which can leave hair squeaky, rough, and frizzy, when you already struggle with dryness. 8,9,13,14

***Since product ingredients and their effects can be confusing and even change and vary by region, consult your physician or submit your product to weeseecolor.net product profile. ***

**Anti-Inflammatories (Calming the Reaction)**

**Low-potency topical steroids** are often an early choice to calm redness, scaling, and itch in SD. On Black skin, we must be especially cautious because steroids can thin the skin and cause pigment changes, including light patches that may be hard to reverse. 15-18      Steroids around the face, hairline, and ears should only be used under clear guidance from a dermatologist experienced with Black skin, including how strong the product is and how long you should use it.  Often prescribed for Black individuals, topical fluocinolone 0.01% (a corticosteroid) comes with instructions to apply nightly and wash the hair thoroughly each morning, which may not be feasible for most of us who shampoo less frequently. Some dermatologists who specialize in Black skin and hair suggest using alternative options that involve less frequent applications of the steroid, e.g., apply the medication 3 to 4 times per week and wash the hair weekly rather than daily 1

***Do not use steroids on your face without specific instruction from a dermatologist who is familiar with treating Black skin regarding proper duration of use and potency of product.**** **Topical steroids to the face can cause severe and permanent problems, especially to the face, e.g., skin atrophy, pigment changes, redness, and formation of tiny blood vessels (spider veins). ******15,17***

**Calcineurin inhibitors (CNIs) like tacrolimus ointment and pimecrolimus cream** are steroid-sparing options sometimes used on the face, hairline, and ears in Black patients, especially when pigment changes are present. 1,19 Studies suggest they can improve hypopigmentation without causing skin thinning, though long-term data in Black patients are still limited. CNIs are FDA-approved for eczema but not specifically for SD. 1,20  They should be prescribed and monitored by clinicians familiar with Black skin.

**PDE4 Inhibitors **

**Crisaborole **is currently FDA-approved for treatment of mild to moderate eczema but not SD.  Crisaborole 2% ointment was studied in a small trial in 30 adult patients with mild to moderate facial SD. By week 4, more than 83% of patients improved their affected skin to clear/almost clear with significant improvements in redness, scale, dryness, itching. One patient discontinued crisaborole after 2 weeks because of headaches and facial pains. 4,21 Safety and efficacy in Black patients with SD are suggested by trials in eczema in skin of color, but there is no direct evidence specifically in Black patients with SD.  Therefore, it is best used under guidance from a dermatologist who follows emerging research in Black skin.

**Roflumilast 0.3% foam (Zoryve)** is a newer PDE4 inhibitor approved for SD that helps reduce inflammation and is designed to move easily through hair to the scalp. 22   In a study used to get FDA-approval, only a small number of participants were Black, so data in Black patients are limited, but overall, the foam showed better skin clearance than placebo and was well tolerated. 23,24 The placebo (the vehicle foam base without active drug) itself seemed to support the skin barrier and pigment, which is encouraging for Black skin that is prone to dryness and pigment shifts. Roflumilast foam is leave-on, once daily, and does not dry out the hair, which can make it easier to integrate into a textured-hair routine. Because long-term pigment data in Black patients remain limited, it is best used under guidance from a dermatologist who follows emerging research in Black skin. 25

**Special Situations**

**Managing SD with Braids**

When your hair is braided, the target is still your scalp, not the braids themselves. Apply medicated products along the parts and rows so they touch the skin and keep braids loose enough that you can access your scalp. You can dilute antifungal shampoo in a squeeze bottle (for example, one part shampoo to two parts warm water), run it along the parts, gently massage the scalp, leave it for 5–10 minutes, then rinse without aggressively scrubbing the braids. After washing, you can use leave-on antifungal creams or foams on exposed scalp areas and apply other prescription treatments (steroids, CNIs, roflumilast foam) carefully between the braids, often using a nozzle bottle, dropper, or cotton tip. ***Take down braids and see a dermatologist if you notice thick yellow scale stuck to the scalp, pain, oozing, cracking, strong odor, or worsening redness and itch.***

***Protective Styles ***

Protective styles like knotless braids, twists, and cornrows can reduce breakage, manipulation, and dryness — all wins for our hair. But if they are too tight, worn too long, or combined with heavy oils and poor scalp cleansing, they can trap yeast and sweat and let SD flare under the style. Extensions and tight styles have been associated with higher rates of SD and should be balanced with gentle scalp care and regular antifungal treatment when needed. Think of protective styles as part of your SD plan, not a substitute for it. 1,2,4,26

**Choosing Antifungal Shampoos**

Over time, an antifungal shampoo that aggressively strips oil can improve dandruff but leave your hair dry, frizzy, and prone to breakage, especially with textured hair. **Friction and snags during combing can result in hair breakage, which is the most common cause of hair loss in Black women with dandruff and those with female pattern hair loss.** Silicone-containing shampoos and conditioners (for example, those with dimethicone, cetyl alcohol, and polyquaternium-10) can improve combing, smoothness, and frizz without feeding the fungus. Many OTC products marketed to Black consumers use zinc pyrithione plus conditioning ingredients for this reason, though not all formulas are the same and ingredients can change. In general, avoid heavy petrolatum-based greases and thick butters on the scalp itself; if you use oils or silicones, keep them mainly on your ends, not your roots.

***Since product ingredients and their effects can be confusing and even change and vary by region, consult your physician or submit your product to weeseecolor.net product profile. ***

**Winter Care**

While hot and humid conditions can worsen SD, 4 cold, dry weather weakens the skin barrier, increases water loss, and can make SD more frequent and uncomfortable. Also, less sunlight and UV exposure during winter may help Malassezia grow and lead to SD. While the effects of climate on SD were mostly studied in non-Black people, wearing a hat, using gentle cleansers, and regularly moisturizing the scalp and face with barrier-supporting products can help you manage SD. You may also need to lean a bit more on your antifungal shampoo or topical regimen during winter months when flares are common. 27

**Practical Daily & Weekly Routine (Sample)**

Here is a streamlined example you can adapt with your dermatologist: 1,2,4

**Situation**

**Scalp & Hair Steps**

**Face & Ears Steps**

Regular week (no braids)

Use antifungal shampoo 1–2 times per week; focus on scalp, leave on 5–10 minutes, then rinse and follow with a conditioner on the hair only.

Wash with gentle cleanser; use antifungal cream if prescribed once or twice daily on affected areas.

Braids/protective style

Dilute antifungal shampoo and apply along parts weekly; avoid heavy oils and butters on the scalp; use leave-on antifungal foam/cream between rows as directed.

Continue gentle cleanser; avoid steroids on face unless specifically directed; consider CNI or roflumilast foam if prescribed.

Flare-up (more flakes/itch)

Temporarily increase antifungal shampoo use (for example, up to 2–3 times per week) and use prescribed anti-inflammatory (steroid, CNI, PDE4) on scalp plaques.

Apply anti-inflammatory cream or foam as prescribed to visible patches; moisturize with a barrier-supporting product.

Maintenance (once controlled)

Continue antifungal shampoo weekly or as recommended; keep oils on mid-lengths/ends, not scalp; avoid tight, high-tension styles.

Use non-comedogenic moisturizer, i.e., those that don’t clog pores; apply medicated products only at first sign of recurrence.

**When to See a Dermatologist**

It is time to see a dermatologist — especially one experienced with Black skin and hair — if:

- You still have significant flakes, itching, or discomfort after several weeks of using OTC antifungal shampoos (like ketoconazole 1%, zinc pyrithione, or selenium sulfide) 2–3 times weekly.
- Your symptoms keep returning quickly after short-term relief or spread beyond the scalp to the face, ears, chest, or body folds.
- You notice thick, stuck-on yellow scale, pain, cracking, oozing, strong odor, or visible spreading redness or swelling.
- You see signs of hair loss at the crown or patchy areas that do not fill back in, raising concern for CCCA or another hair disorder.

**Preparing for Your Appointment**

- Before your visit, gather a list or photos of all your hair, scalp, and skin products — shampoos, oils, greases, gels, leave-ins, and any “natural” remedies you use.
- Note how often you wash your hair, your typical styles (braids, wigs, weaves, silk press, twist-outs), and any family history of scalp disease or hair loss.
- Take clear photos of your scalp and face on both “good” and “bad” days; this helps if your appointment lands on a quiet day.

**Ask Your Doctor**

During the visit, ask focused questions like:

- “What is your experience treating Black women’s hair and scalp?”
- “How should I realistically use these treatments with my wash schedule?”, and
- “What changes should I watch for and report back to you?”.

** ****Conditions That Can Look Like SD ****2,4**

Several other conditions can mimic SD, so your dermatologist may consider:

- Eczema (atopic or contact dermatitis), which can cause very dry, itchy, inflamed skin and may overlap with SD.
- Impetigo, a superficial bacterial infection that can cause crusting and oozing.
- Psoriasis, which leads to thicker, sharply bordered scaly plaques on the scalp and body.
- Rosacea, which causes bumps, redness, and visible vessels mainly on the central face.
- Cutaneous lupus, which can cause scarring, pigment changes, and disk-like lesions on the face and scalp.

Knowing these possibilities is not to alarm you, but to remind you that your scalp and skin deserve the same careful, informed attention as the rest of your health — and you deserve a care plan built for **you**, your complexion, and your lifestyle.

***If your clinician has limited experience with Black hair, you have options. Visit the weseecolor.net and and skinofcolorsociety.org websites. ***

1. Robinson C, Shah R, Ogbonna C, McMichael AJ. Treatment of Seborrheic Dermatitis in Black Patients. Cutis 2025;115(1):15-17. (In eng). DOI: 10.12788/cutis.1157.
1. Elgash M, Dlova N, Ogunleye T, Taylor SC. Seborrheic Dermatitis in Skin of Color: Clinical Considerations. J Drugs Dermatol 2019;18(1):24-27. (In eng).
1. Okwundu N, Ogbonna C, McMichael AJ. Seborrheic Dermatitis as a Potential Trigger of Central Centrifugal Cicatricial Alopecia: A Review of Literature. Skin Appendage Disord 2023;9(1):13-17. (In eng). DOI: 10.1159/000526216.
1. Jackson JM, Alexis A, Zirwas M, Taylor S. Unmet needs for patients with seborrheic dermatitis. J Am Acad Dermatol 2024;90(3):597-604. (In eng). DOI: 10.1016/j.jaad.2022.12.017.
1. Ingrasci G, El-Kashlan N, Alexis A, Yosipovitch G. Chronic itch in African Americans: an unmet need. Arch Dermatol Res 2022;314(5):405-415. (In eng). DOI: 10.1007/s00403-021-02255-6.
1. McColl M, Boozalis E, Aguh C, Eseonu AC, Okoye GA, Kwatra SG. Pruritus in Black Skin: Unique Molecular Characteristics and Clinical Features. J Natl Med Assoc 2021;113(1):30-38. (In eng). DOI: 10.1016/j.jnma.2020.07.002.
1. Blauvelt A, Draelos ZD, Stein Gold L, et al. Roflumilast foam 0.3% for adolescent and adult patients with seborrheic dermatitis: A randomized, double-blinded, vehicle-controlled, phase 3 trial. J Am Acad Dermatol 2024;90(5):986-993. (In eng). DOI: 10.1016/j.jaad.2023.12.065.
1. Danby SG, Draelos ZD, Gold LFS, et al. Vehicles for atopic dermatitis therapies: more than just a placebo. J Dermatolog Treat 2022;33(2):685-698. (In eng). DOI: 10.1080/09546634.2020.1789050.
1. Draelos ZD, Higham RC, Osborne DW, Seal MS, Burnett P, Berk DR. Assessment of the Vehicle for Roflumilast Cream Compared to a Ceramide-Containing Moisturizing Cream in Mild Eczema. J Drugs Dermatol 2024;23(10):834-840. (In eng). DOI: 10.36849/jdd.2024.7958.
1. Mayo T, Dinkins J, Elewski B. Hair Oils May Worsen Seborrheic Dermatitis in Black Patients. Skin Appendage Disord 2023;9(2):151-152. (In eng). DOI: 10.1159/000527778.
1. Alexis AF, Blackcloud P. Psoriasis in skin of color: epidemiology, genetics, clinical presentation, and treatment nuances. J Clin Aesthet Dermatol 2014;7(11):16-24. (In eng).
1. Rucker Wright D, Gathers R, Kapke A, Johnson D, Joseph CL. Hair care practices and their association with scalp and hair disorders in African American girls. J Am Acad Dermatol 2011;64(2):253-62. (In eng). DOI: 10.1016/j.jaad.2010.05.037.
1. Draelos ZD, Kenneally DC, Hodges LT, Billhimer W, Copas M, Margraf C. A Comparison of Hair Quality and Cosmetic Acceptance Following the Use of Two Anti-Dandruff Shampoos. Journal of Investigative Dermatology Symposium Proceedings 2005;10(3):201-204. DOI: [https://doi.org/10.1111/j.1087-0024.2005.10127.x](https://doi.org/10.1111/j.1087-0024.2005.10127.x).
1. Chovatiya R, Polaskey MT, Lain E, et al. Putting the Formulation Back in Foam: Optimizing Seborrheic Dermatitis Treatment Across Diverse Hair Types. J Clin Aesthet Dermatol 2024;17(5):30-33. (In eng).
1. Manchanda K, Mohanty S, Rohatgi PC. Misuse of Topical Corticosteroids over Face: A Clinical Study. Indian Dermatol Online J 2017;8(3):186-191. (In eng). DOI: 10.4103/idoj.IDOJ_535_15.
1. Kaufman B, Alexis A. Eczema in Skin of Color: What You Need to Know. National Eczema Association. September 22, 2023 ([https://nationaleczema.org/blog/eczema-in-skin-of-color/](https://nationaleczema.org/blog/eczema-in-skin-of-color/)).
1. Ch'en PY, Lio PA. Nonsteroidal Approaches for Atopic Dermatitis(R): A Clinical Update. Dermatitis 2024;35(6):596-604. DOI: 10.1089/derm.2023.0373.
1. Burshtein J, Chovatiya R, Golant A, et al. Risks of topical corticosteroid therapy and role for advanced targeted topical treatments for inflammatory skin diseases: an expert consensus panel. Dermatol Online J 2025;31(1) (In eng). DOI: 10.5070/d331164978.
1. Harcharik S, Emer J. Steroid-sparing properties of emollients in dermatology. Skin Therapy Lett 2014;19(1):5-10. (In eng).
1. High WA, Pandya AG. Pilot trial of 1% pimecrolimus cream in the treatment of seborrheic dermatitis in African American adults with associated hypopigmentation. J Am Acad Dermatol 2006;54(6):1083-8. DOI: 10.1016/j.jaad.2006.01.011.
1. Peña SM, Oak ASW, Smith AM, Mayo TT, Elewski BE. Topical crisaborole is an efficacious steroid-sparing agent for treating mild-to-moderate seborrhoeic dermatitis. J Eur Acad Dermatol Venereol 2020;34(12):e809-e812. (In eng). DOI: 10.1111/jdv.16673.
1. Kircik LH, Alonso-Llamazares J, Bhatia N, et al. Once-daily roflumilast foam 0.3% for scalp and body psoriasis: a randomized, double-blind, vehicle-controlled phase IIb study. Br J Dermatol 2023;189(4):392-399. (In eng). DOI: 10.1093/bjd/ljad182.
1. Chovatiya R. Roflumilast foam 0.3% for the treatment fo seborrheic dermatitis in patients with diverse skin types: subgroup analyses of the phase 3 STRATUM trial. European Association of Dermatology Venereology Congress2025.
1. Chovatiya R. STRATUM Trial: Roflumilast foam works across skin types. European Association of Dermatology and Venereology Congress. HCP Live. ([https://www.hcplive.com/view/stratum-trial-roflumilast-foam-works-across-skin-types-with-raj-chovatiya-md-phd](https://www.hcplive.com/view/stratum-trial-roflumilast-foam-works-across-skin-types-with-raj-chovatiya-md-phd)).
1. Andrus E. Roflumilast Foam 0.3% Demonstrates Favorable Pigmentation Profile in Seborrheic Dermatitis. June 28, 2025 ([https://www.dermatologytimes.com/view/roflumilast-foam-0-3-demonstrates-favorable-pigmentation-profile-in-seborrheic-dermatitis](https://www.dermatologytimes.com/view/roflumilast-foam-0-3-demonstrates-favorable-pigmentation-profile-in-seborrheic-dermatitis)).
1. Amechi M, Halpin J. Considerations for Laser Therapy, Microneedling, and Chemical Peels When Treating Patients With Skin of Color. Plast Aesthet Nurs (Phila) 2023;43(1):14-21. DOI: 10.1097/PSN.0000000000000483.
1. Akbulut TO, Suslu H, Atci T. Is the Frequency of Seborrheic Dermatitis Related to Climate Parameters? Sisli Etfal Hastan Tip Bul 2022;56(1):91-95. DOI: 10.14744/SEMB.2021.67503.
