---
title: "Why Is Black Skin More Likely To Itch?"
slug: why-is-black-skin-more-likely-to-itch
publishedAt: '2024-08-17'
readTime: "11 min read"
category: skin-care
excerpt: ''
tags: []
authors: []
sources: []
---

### Itching and Black Skin: What can you do about it and when to see a medical professional
(6-minute read)

African American women report itching, also known as “pruritus,” as our most common skin concern.
Black skin has several unique properties that make it more likely to itch. Four of these are described below.

· Ceramide, a waxy or fatty substance in the outermost skin layer, protects our skin. While the amount varies among individuals, Black skin has less ceramide, which makes it more likely to lose water across this protective barrier [1-3]. The damage caused by loss of moisture triggers nerve fibers that cause itching, and this can lead to a vicious cycle of itch-scratch-itch [4, 5]. Barrier damage, dry skin, and itch are closely linked and form the basis of many skin diseases, e.g., atopic dermatitis or eczema [4].

· The size of mast cells in Black skin could lead to releasing more histamine, which may cause increased itching [1].

· PAR-2 (protease-activated receptor), a well-known protein in the skin, is associated with our pigmentation [6, 7], and it is also involved in chronic pruritus (lasting more than 6 weeks) [2]. More highly pigmented skin has greater levels of PAR-2 [6], which may also help explain why Black skin is susceptible to chronic itching [2].

· Black skin is more acidic (i.e., it has a lower pH), which could also affect the skin barrier and cause moisture loss leading to dryness and itchiness [1, 7, 8].

***Pruritus can result from many different skin conditions***, including drug and allergic reactions, as well as disorders of the kidney, liver, endocrine/hormone system (e.g., diabetes), nervous system, cancers, and psychological issues [9]. Direct contact with substances that may irritate the skin, e.g., wool or cleaning products, can cause itching. Black people who live in an urban setting who are exposed to environmental allergens (e.g., dust, mold, car exhaust) are at greater risk of developing atopic dermatitis or eczema, an inflammatory skin condition that causes itching [10]. Black people experience more severe chronic pruritus and diminished quality of life with poor sleep and greater mental distress, especially when scratching causes post-inflammatory hyperpigmentation ([PIH], darkening of the skin) [2, 11].

#### General Management of Pruritus

A coordinated approach may be necessary to treat and prevent acute and chronic itching and their impact. Here are some self-care approaches which you can try on your own:

***Eliminate possible aggravating factors***, e.g., irritating soaps, detergents, allergens.

***Minimize skin dryness***—As discussed above, Black skin tends to have lower ceramide and is more likely to lose moisture, which along with a lower pH (more acidic) can cause irritation and itching [1, 2]. Avoid soaps marketed only as cleansing soaps because they can raise the pH or alkalinize the skin and cause damage to the natural skin moisture barrier, thereby worsening dryness and aggravating pruritus. Using these basic or high pH (alkaline) harsh soaps may leave you feeling fresh and clean, but they can strip away your skin barrier and cause damage [12]. However, a soap containing moisturizers, e.g., coconut oil, kernel oil, or glycerol, reduces the soap’s harshness [13]. Try synthetic detergent (syndet) cleansers or other mild cleansers, which typically have a pH that approximates the normal acidic pH of Black skin. Syndets are made from synthetic surfactants derived from oils, fats, or petroleum. They tend to be less irritating than traditional soaps and may optimize skin barrier function [12, 14]. Look for syndet soaps that include sodium cocoyl isethionate or sulfosuccinates [15, 16].

***Increasing skin moisture helps support our skin barrier—***Daily use of moisturizers is essential. There are two main types of moisturizers, i.e., humectants and occlusives [7]. Humectants contain ingredients that promote skin hydration, (e.g., glycerin, sorbitol, hyaluronic acid or topical urea), which pull moisture into the skin from the air. Occlusives, such as ointments (rather than lotions), work better in Black skin by forming a film and creating its own barrier. These include natural alternatives, e.g., shea butter, coconut oil, cocoa butter, and lanolin as well as petroleum jelly products, which prevent water loss [15, 17]. These should be applied immediately after bathing and gently drying the skin. You might prefer to reserve greasier products for bedtime when they are less inconvenient. Be aware applying such greasy products (especially large amounts—a practice known as “slugging”) can elicit or worsen acne and should be avoided if you are acne prone [18]. For persistent dry skin, combining both a humectant with an occlusive can also be helpful [19]. In addition, low pH moisturizers may have a calming effect on skin nerve fibers, which could help reduce itching [20].

Ceramides, the naturally occurring lipids (fats) that are essential to repair the skin barrier, are up to 50% lower in the skin of African Americans [3]. Neither a humectant nor an occlusive, ceramide acts as an emollient, which softens the skin and can help keep the skin moisturized by improving the barrier and preventing moisture loss [19, 21]. Humectants, occlusives, and emollients can all be combined to manage dry skin [19]. Despite creating that squeaky clean feeling, avoid excessive and overly aggressive skin washing, especially with hot water and cleansing soaps. These practices can compromise the skin barrier [12]. Choosing skin care routines that improve moisture, ceramide levels, and skin pH are worthy goals of treatment [12, 19]. A humidifier might also help add moisture back into the skin since you’ll want to avoid a warm, dry environment [22].

**Avoid Scratching**, which often leads to a perpetual itch-scratch cycle [5], by trying the following.

***Topical cooling agents:*** You can initially try cool compresses, cooling lotions (e.g., those containing menthol and camphor).

***Avoid stress with scratching*** – Stress reduction and holistic techniques (e.g., meditation, yoga, acupuncture) might be helpful while keeping fingernails short [15].

**Antihistamines:** The chemical histamine often plays a role in acute itch and itch with hives (also called urticaria). However, most types of chronic itch do not involve histamine, which explains why many types of topical and oral antihistamines, e.g., those containing diphenhydramine), are NOT effective in chronic itch. **WARNING: When you apply topical diphenhydramine, e.g., a cream, to broken skin, the antihistamine can penetrate to the deepest layers of the skin and trigger an allergic reaction. You can take an antihistamine, (e.g., diphenhydramine), by mouth when needed, but ALWAYS AVOID DIPHENHYDRAMINE CREAM unless your licensed healthcare provider agrees it’s ok** [23].

#### When is it time to see your doctor?

See your health care provider if the itching lasts more than 2 weeks and doesn’t improve with self-care. Itching that is severe enough to disturb sleep, prevents you from performing daily routines, or affects your body, should be evaluated [24]. Pruritus that lasts for more than 6 weeks (i.e., chronic), especially if associated with weight loss, fever, or night sweats, is particularly concerning [9]. If you are older than 60, there should be a heightened concern for underlying malignancy (e.g., lymphoma or leukemia) [11].

**Pruritic Conditions Disproportionately Affecting African Americans**

As African American women, we are disproportionately burdened by chronic pruritic disorders such as the following.

· **Atopic dermatitis or eczema (“the itch that rashes”)** is a common inflammatory, dry, itchy skin condition, which is more common and more severe in Black people [1, 2, 11]. Eczema may be due to multiple factors, e.g., exposure to allergens/environmental pollutants and skin structural characteristics, e.g., trauma from moisture loss.

· **Prurigo nodularis (PN)** is an uncommon disorder caused by chronic scratching and characterized by multiple firm, itchy bumps associated with frequent scratching. PN is more common in Black patients, perhaps also partly due to the tendency to lose moisture as described earlier [1, 2]. Also, the PN bumps or lesions are larger, harder, and contain more scar-like tissue in Black patients.

· ***Central centrifugal cicatricial alopecia (CCCA)*** is an inflammatory alopecia (hair loss), which affects approximately 15% of African American women [25, 26]. Pruritus is common and often is associated with the severity of CCCA [27, 28]. ([See CCCA)](https://weseecolor.net/education/treatments-for-central-centrifugal-cicatricial-alopecia-ccca/)

· ***Seborrheic Dermatitis (SD)*** is a type of eczema that causes skin or scalp redness with scaly patches and dandruff. SD is likely caused by a variety of factors, such as excessive sebum or oil production, hormonal changes, allergic reactions, and yeast overgrowth [29, 30]. SD has frequently been found in Black patients with inflammatory scalp conditions and may play a role in the development of CCCA [31].

· **Elderly** people more commonly experience pruritus. More hospitalized, elderly Black patients have chronic and more intense itching, which may be related to the higher prevalence of chronic kidney disease in this population [32].

##### Tell or Ask Your Doctor If you have used any new foods or have possibly encountered new plants, pets, chemicals, medications, recreational drug use, new soaps, or detergents.

- Let them know if you have traveled recently, if other household members have pruritus (could suggest possible scabies—a contagious skin condition caused by mites), and if you’ve noticed recent fever, weight loss, or night sweats (suggests a possible systemic illness, i.e., affecting the entire body, e.g., the flu).
- Report any self-treatments you have tried so far.
- Share with them any thoughts of what you think might be causing your itching.
- Ask, "do I need allergy testing?"
- Ask, "if my treatment doesn’t work, what are the next steps?"
- Ask, "when should I follow up if itching persists?"

##### References

1. McColl, M., et al., *Pruritus in Black Skin: Unique Molecular Characteristics and Clinical Features.* J Natl Med Assoc, 2021. **113**(1): p. 30-38.
1. Ingrasci, G., et al., *Chronic itch in African Americans: an unmet need.* Arch Dermatol Res, 2022. **314**(5): p. 405-415.
1. Draelos, Z.D., *The diversity of skin characteristics.* Dermatology Times, 2024. **45**(07).
1. Yosipovitch, G., et al., *Skin Barrier Damage and Itch: Review of Mechanisms, Topical Management and Future Directions.* Acta Derm Venereol, 2019. **99**(13): p. 1201-1209.
1. Rinaldi, G., *The Itch-Scratch Cycle: A Review of the Mechanisms.* Dermatology Practical & Conceptual, 2019: p. 90-97.
1. Babiarz-Magee, L., et al., *The expression and activation of protease-activated receptor-2 correlate with skin color.* Pigment Cell Res, 2004. **17**(3): p. 241-51.
1. Wan, D.C., et al., *Moisturizing different racial skin types.* J Clin Aesthet Dermatol, 2014. **7**(6): p. 25-32.
1. Chai, E.S.X., H.L. Tey, and Z.V. Lim, *Are There Ethnic Differences in Hand Eczema? A Review.* J Clin Med, 2023. **12**(6).
1. Fazio, S.B. and G. Yosipovitch *Pruritus: Etiology and patient evaluation*. 2023.
1. Tackett, K.J., et al., *Structural racism and its influence on the severity of atopic dermatitis in African American children.* Pediatr Dermatol, 2020. **37**(1): p. 142-146.
1. Roh, Y.S., et al., *Itch: Epidemiology, clinical presentation, and diagnostic workup.* J Am Acad Dermatol, 2022. **86**(1): p. 1-14.
1. Farris, P.K., *Skin care based on science: Improving outcomes in rosacea.* Cosmetic Dermatology, 2012. **25**: p. 72-78.
1. FDA. *Frequently Asked Questions on Soap*. 2022 February 25, 2022; Available from: [https://www.fda.gov/cosmetics/cosmetic-products/frequently-asked-questions-soap#:~:text=Ordinary%20soap%20is%20made%20by%20combining%20fats%20or,starts%20out%20as%20liquid%20into%20blocks%20of%20soap](about:blank#:~:text=Ordinary%20soap%20is%20made%20by%20combining%20fats%20or,starts%20out%20as%20liquid%20into%20blocks%20of%20soap).
1. Pascoe, D. *Syndets and Lipid Free Cleansers, What Are They? Do They Work?* August 11, 2024]; Available from: [https://rosacea-support.org/syndets-and-lipid-free-cleansers-what-are-they-do-they-work.html](about:blank).
1. Fazio, S.B. and G. Yosipovitch *Pruritus: Therapies for generalized pruritus*. 2022.
1. Mukherjee, A. *Are syndets better than regular soaps?* 2021 November 22, 2021 August 04, 2024]; Available from: [https://skinkraft.com/blogs/articles/what-are-syndets#what-are-syndets](about:blank#what-are-syndets)?
1. Kaufman, B. and A. Alexis *Eczema in Skin of Color: What You Need to Know*. 2023.
1. Bido, T. *Dermatologists explain the 'slugging' trend and who should skip it or try it*. September 22, 2022 August 04, 2024]; Available from: [https://www.newbeauty.com/dermatologists-warn-against-vaseline-face-moisturizer/](about:blank).
1. Oberoi, J. *Types of Moisturizers: Humectants, Emollients, Occlusives*. 2022 September 27, 2022 August 04, 2024]; Available from: [https://lifepathdoc.com/moisturizer-a-complete-guide-from-types-to-layering/](about:blank).
1. Patel, T., Y. Ishiuji, and G. Yosipovitch, *Nocturnal Itch: Why Do We Itch At Night?* Acta Dermato-Venereologica, 2007. **87**(4): p. 295-298.
1. Bzioueche, H., et al., *Ceramide AD™ Restores Skin Integrity and Function following Exposure to House Dust Mite.* International Journal of Molecular Sciences, 2023. **24**(11): p. 9234.
1. Kester, S. *Can using a humidifier treat the symptoms of eczema?* 2024 April 23, 2024 [cited 2024 August 02, 2024]; Available from: [https://www.healthline.com/health/eczema/can-using-a-humidifier-treat-the-symptoms-of-eczema](about:blank).
1. Kindred, C., *DermaMyth: Breaking the Cycle of Skin Care Myths*. 2020: Kindred Hair & Skin Center.
1. Mayo Clinic Staff. *Itchy skin (pruritus)*. August 04, 2024]; Available from: [https://www.mayoclinic.org/diseases-conditions/itchy-skin/symptoms-causes/syc-20355006](about:blank).
1. Aguh, C. and A. McMichael, *Central Centrifugal Circatricial Alopecia.* JAMA Dermatol, 2020. **156**(9): p. 1036.
1. Aguh, C. *Central centrifugal cicatricial alopecia*. UpToDate, 2021.
1. Bin Saif, G.A., et al., *Central centrifugal cicatricial alopecia severity is associated with cowhage-induced itch.* Br J Dermatol, 2013. **168**(2): p. 253-6.
1. Gadre, A., et al., *Increased IL-1β in stratum corneum as a marker of inflammation among central centrifugal cicatricial alopecia patients with pruritus: An observational study.* JAAD Int, 2023. **13**: p. 195-197.
1. Lockett, E. *What to Know About Seborrheic Dermatitis in Brown and Black Skin*. 2021.
1. Elgash, M., et al., *Seborrheic Dermatitis in Skin of Color: Clinical Considerations.* J Drugs Dermatol, 2019. **18**(1): p. 24-27.
1. Okwundu, N., C. Ogbonna, and A.J. McMichael, *Seborrheic Dermatitis as a Potential Trigger of Central Centrifugal Cicatricial Alopecia: A Review of Literature.* Skin Appendage Disord, 2023. **9**(1): p. 13-17.
1. Mahmoud, O., et al., *Prevalence of Chronic Pruritus in Elderly Black and White Inpatients: A Comparative Population Study.* Journal of Clinical Medicine, 2023. **12**(15): p. 5025.
